<!DOCTYPE html>
<html>
  <head>
    <title>Print Generic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://outfit-assets-production.s3.amazonaws.com/fonts/helvetica-neue/stylesheet.css" rel="stylesheet">
    <link href="https://outfit-assets-production.s3.amazonaws.com/fonts/helvetica-neue-condensed/stylesheet.css" rel="stylesheet">    
    <script src="tinycolor.js"></script>
    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="crop.css">
    <style>
      
      .placeholder {
        background-image: url('https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/609696f55a4ad501af1f77f0aff40565/17P-0819%20%20Editable%20Elements_Visual%20Reference%20only_Page_4.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.7;
        z-index: 100;
      }
      
      .overflow{border:1px dashed red;position:relative}.overflow::before,.overflow:hover:after{position:absolute;right:5px;box-sizing:border-box}.overflow h1,.overflow h2,.overflow h3,.overflow h4,.overflow h5,.overflow h6,.overflow li,.overflow p{color:red!important}.overflow::before{content:'+';z-index:5;top:5px;height:15px;width:15px;border:1px solid red;color:red;padding:2px 2px 2px 3px;font-size:13px;line-height:8px;background-color:#fff;text-align:center}.overflow:hover:before{background-color:red;color:#fff}.overflow:after{display:none}.overflow:hover:after{display:block;content:'There is overset content in this column. Please remove it';top:25px;background-color:#020202;color:#fff;border-radius:2px;padding:5px;font-size:11px;font-weight:400;line-height:1.1em;text-align:right;width:15em}

      html {
        -webkit-font-smoothing: antialiased;
        font-family: 'Helvetica Neue LT Std Condensed', 'Helvetica Neue Condensed', helvetica, arial, sans-serif;
        background-color: #fff;
      }
      
      strong { font-weight: 500; }
      
      h1, h2, h3, h4, h5, h6 { margin: 0; line-height: 1.2em; }
      
      .image-quote-icon { position: absolute; top: 0; left: -0.4em; max-width: 0.25em; }
      
      /* Page 1 */
                  
      .page-1 .logo-1 { position: absolute; top: 0.6em; left: 0.5em; width: 2.5em; }
      .page-1 .logo-2 { position: absolute; top: 0.4em; left: 9.7em; width: 1.3em; }
      .page-1 .logo-3 { position: absolute; top: 0.6em; left: 12.2em; width: 2.5em; }

      .showLogo-primary .logo-reversed{
        display: none;
      }

      .showLogo-reversed .logo-blue{
        display: none;
      }

      .page-1 .logo-1 img, .page-1 .logo-2 img, .page-1 .logo-3 img { width: 100%; }

      .page-1 .header-position { position: absolute; left: 0.5em; top: 6.5em; max-height: 2.6em; overflow: hidden; }
      .page-1 .header-position h1 { color: #fff; font-size: 0.6em; line-height: 1em; z-index: 2; }

      .page-1 .website { position: absolute; bottom: 0.6em; left: 0.5em; width: 3.8em; z-index: 2; }
      .page-1 .website p { color: #fff; font-size: 0.25em; }
      
      .page-1 .column-position { 
        position: absolute; top: 3em; left: 12.2em; width: 8.7em;
        display: flex; justify-content: space-between;
      }
      
      .page-1 .column-one-position, .page-1 .column-two-position { width: 46%; max-height: 8.6em; overflow: hidden; }
      .page-1 .column-one-overflow h2, .page-1 .column-two-overflow h2 { color: #216299; margin: 0 0 0.4em 0; font-size: 0.3em; font-weight: 500; }
      .page-1 .column-one-overflow p, .page-1 .column-two-overflow p { margin: 0 0 0.8em 0; font-family: 'Helvetica Neue LT Std'; font-size: 0.2em; }
      .page-1 .column-one-overflow strong, .page-1 .column-two-overflow strong { font-weight: 500 !important; }

      .image-1 {
        position: absolute; bottom: 0; left: 0; width: 11.4em; height: 13.7em;
        background-size: cover; background-repeat: no-repeat; background-position: center center; z-index: -1;
      }
      
      .monash-m { position: absolute; bottom: 0; left: 5em; width: 5.9em; height: 13.7em; z-index: 99999999999999; mix-blend-mode: soft-light; }
      
      .square { position: absolute; top: 12.1em; left: 12.2em; width: 5em; height: 2.6em; border: 1px solid #020202; }
      .copyright { position: absolute; top: 15.1em; left: 12.2em; width: 4em; font-family: 'Helvetica Neue LT Std'; font-weight: 300; }
      .cricos { position: absolute; bottom: 0.4em; left: 12.2em; width: 4em; font-family: 'Helvetica Neue LT Std'; font-weight: 300; }
      .copyright p, .cricos p { font-size: 0.11em; }
      
      /* Page 2 */
      
      .page-2 .header-position { position: absolute; left: 0.5em; top: 1.45em; max-height: 1.3em; width: 3.2em; overflow: hidden; z-index: 1}
      .page-2 .header-2-position { position: absolute; left: 12.6em; top: 1.45em; max-height: 1.3em; width: 7em; z-index: 1}
      .page-2 .subheader-position { position: absolute; left: 12.6em; top: 3.25em; max-height: 1em; width: 7em; overflow: hidden; z-index: 1}
      .page-2 .header-3-position { position: absolute; left: 0.5em; top: 7.25em; max-height: 1.3em; width: 3.2em; overflow: hidden; z-index: 1}

      .page-2 .header-2-position h1 { color: #020202; font-size: 0.63em; line-height: 1em; }      
      .page-2 .header-position h1, .page-2 .header-3-position h1 { color: #fff; font-size: 0.63em; line-height: 1em; }      
      .page-2 .subheader-position h1 { color: #020202; font-size: 0.35em; line-height: 1.2em; }

      .page-2 .column-one-shape {
        position: absolute; top: 0; bottom: 0; width: 5.1em;
        background-color: #216299; -webkit-clip-path: polygon(0 0, 100% 0, 73% 100%, 0% 100%); clip-path: polygon(0 0, 100% 0, 73% 100%, 0% 100%);
      }
      .page-2 .column-two-shape {
        position: absolute; bottom: 6.7em; right: calc(11.4em - 2.4em); width: 2.4em; height: 5.2em;
        background-color: #C2CFDC; -webkit-clip-path: polygon(0 0, 100% 0, 82.5% 100%, 0% 100%); clip-path: polygon(0 0, 100% 0, 82.5% 100%, 0% 100%);
      }
      .page-2 .column-three-shape {
        position: absolute; bottom: 6.7em; right: calc(11.35em - 2.4em); width: 2.4em; height: 5.2em;
        background-color: #216299; -webkit-clip-path: polygon(0 0, 100% 0, 82.5% 100%, 0% 100%); clip-path: polygon(0 0, 100% 0, 82.5% 100%, 0% 100%); z-index: -1;
      }
      
      .page-2 .table-position { position: absolute; left: 0.5em; top: 8.75em; max-height: 4.8em; width: 3em; z-index: 1; }
      .page-2 .table-content { display: flex; justify-content: space-between; border-bottom: 1px solid #fff; }
      .page-2 .table-content p { color: #fff; font-size: 0.24em; }
      .page-2 .table-content-left { width: 80%; padding: 0.1em 0.1em 0.05em 0.1em; }
      .page-2 .table-content-right { width: 20%; padding: 0.1em 0.1em 0.05em 0.1em; text-align: right; }
      
      .page-2 .table-2-position { position: absolute; left: 12.6em; top: 4.6em; max-height: 4.8em; width: 10em; overflow: hidden; }
      .page-2 .table-2-position h2 { margin: 0 0 0 11.4em; font-size: 0.15em; font-family: 'Helvetica Neue LT Std'; }
      .page-2 .table-2-position strong { color: #216299; }
      .page-2 .table-2-content p { color: #020202; font-size: 0.14em; }

      .page-2 .table-2-content { display: flex; justify-content: space-between; padding: 0 0 0.2em 0; z-index: 1; }
      .page-2 .table-2-content:first-child p { color: #216299; font-size: 0.2em; }
      .page-2 .table-2-content:first-child { padding: 0; }
      
      .page-2 .table-2-content:first-child .table-content-one { border: none; }
      .page-2 .table-2-content:first-child .table-content-two { border: none; }
      .page-2 .table-2-content:first-child .table-content-three { border: none; }
      .page-2 .table-2-content:first-child .table-content-four { border: none; }
      
      .page-2 .table-2-content:last-child .table-content-one { border: none; }
      .page-2 .table-2-content:last-child .table-content-two { border: none; }
      .page-2 .table-2-content:last-child .table-content-three { border: none; }
      .page-2 .table-2-content:last-child .table-content-four { border: none; }
      
      .page-2 .table-content-one { width: 5%; padding: 0 1.7em 0 0; border-bottom: 1px solid #216299; z-index: 1; }
      .page-2 .table-content-two, .page-2 .table-content-three, .page-2 .table-content-four { width: 28%; margin: 0 0.1em 0 0; padding: 0 0 0.1em 0; border-bottom: 1px solid #216299; }
      
      .page-2 .column-one-position { position: absolute; top: 3.25em; left: 0.5em; width: 3.2em; max-height: 3.6em; overflow: hidden; z-index: 1; }
      .page-2 .column-one-overflow h2 { margin: 0 0 0.4em 0; color: #fff; font-size: 0.3em; font-weight: 500; line-height: 1.4em; }
      .page-2 .column-one-overflow p { margin: 0 0 1em 0; color: #fff; font-size: 0.25em; line-height: 1.4em; }    
      
      .page-2 .image-quote-position { position: absolute; top: 10.65em; left: 12.6em; width: 4.2em; max-height: 3.8em; z-index: 2;}
      .page-2 .image-quote-overflow h2 { margin: 0 0 0.6em 0; color: #fff; font-size: 0.25em; font-weight: 300; line-height: 1.2em; }
      .page-2 .image-quote-overflow p { margin: 0 0 0.2em 0; color: #fff; font-size: 0.2em; line-height: 1.2em; }  
      .page-2 .image-quote-overflow strong { text-transform: uppercase; }  
      
      .page-2 .info-position { position: absolute; top: 3.25em; left: 5.2em; width: 5.2em; max-height: 13em; overflow: hidden; }
      .page-2 .info-span { display: flex; justify-content: space-between; align-items: center; width: 100%; margin: 0 0 0.3em 0; border-bottom: 1px solid #216299; }
      .page-2 .info-position h2 { color: #216299; font-size: 0.65em; }
      
      .page-2 .info-statistics-1 { display: flex; justify-content: center; flex-wrap: wrap; align-items: flex-start; width: 100%; margin: 0 0 0.3em -0.3em; }
      .page-2 .info-statistics-2 { width: 100%; margin: 0 0 0.3em 0; }
      .page-2 .info-statistics-2 .info-statistics-container { justify-content: flex-start; width: 100%; margin: 0; text-align: left; }
      .page-2 .info-statistics-2 .info-statistics-container h2, .page-2 .info-statistics-2 .info-statistics-container img  { margin: 0 0 0.2em 0 }
      .page-2 .info-statistics-2 p { font-size: 0.1em; }

      .page-2 .info-statistics-3 { display: flex; justify-content: center; flex-wrap: nowrap; align-items: flex-start; width: 100%; margin: 0 0 0.3em -0.3em; }

      .info-statistics-logo { max-height: 1.3em; }
      .info-statistics-logo img { height: 100%; }
      
      .page-2 .info-statistics-container { display: flex; flex-direction: column; justify-content: center; width: 43%; margin: 0 0 0.3em 0.3em; text-align: center; }
      .page-2 .info-statistics-container h1 { font-size: 0.75em; font-weight: 900;}
      .page-2 .info-statistics-container h2 { color: #020202; font-size: 0.25em; }
      .page-2 .info-statistics-container p { font-size: 0.16em; }
      
      .page-2 .icon { max-height: 1em; }
      .page-2 .icon img { height: 100%; }
      
      .image-2 {
        position: absolute; bottom: 0; right: 0; width: 11.4em; height: 6.7em;
        background-size: cover; background-repeat: no-repeat; background-position: center center;
        background-color: #020202; z-index: -1;
      }
      
      .image-2-overlay {
        position: absolute; bottom: 0; right: 0; width: 11.4em; height: 6.7em;
        background-color: #020202; opacity: 0.4; z-index: 1;
      }
      
      /* Page 3 */
      
      .page-3 .header-position { position: absolute; left: 1.3em; top: 1.65em; max-height: 1.3em; width: 3.2em; z-index: 1 }
      .page-3 .header-position h1 { color: #fff; font-size: 0.63em; line-height: 1em; }      
      
      .page-3 .column-one-shape {
        position: absolute; top: 0; left: 0; width: 9.9em; height: 7.1em;
        background-color: #216299; -webkit-clip-path: polygon(0 0, 94% 0, 100% 100%, 0% 100%); clip-path: polygon(0 0, 94% 0, 100% 100%, 0% 100%);  
      }
      .page-3 .column-two-shape {
        position: absolute; top: 0; bottom: 0; right: 0; width: 5em; mix-blend-mode: multiply;
        background-color: #DADADC; -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 100%); clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 100%); z-index: 1;
      }
      .page-3 .column-three-shape {
        position: absolute; top: 0; bottom: 0; right: 0.06em; width: 5em;
        background-color: #216299; -webkit-clip-path: polygon(0% 0%, 1.2% 0, 28.2% 100%, 27% 100%); clip-path: polygon(0% 0%, 1.2% 0, 28.2% 100%, 27% 100%); z-index: -1;
      }      
      
      .page-3 .column-one-position { position: absolute; top: 3.05em; left: 1.3em; width: 4em; max-height: 3.6em; overflow: hidden; z-index: 1; }
      .page-3 .column-one-overflow h2 { margin: 0 0 0.4em 0; color: #fff; font-size: 0.3em; font-weight: 500; line-height: 1.4em; }
      .page-3 .column-one-overflow p { margin: 0 0 1em 0; color: #fff; font-size: 0.35em; font-weight: 500; line-height: 1.2em; }  
      
      .page-3 .table-position { position: absolute; left: 5.9em; top: 2.55em; max-height: 5em; width: 3.2em; z-index: 1; }
      .page-3 .table-position h2 { padding: 0 0 0.4em 0; color: #fff; font-size: 0.35em; }
      .page-3 .table-content { border-bottom: 1px solid #fff; }
      .page-3 .table-content p { color: #fff; font-size: 0.2em; }
      
      .page-3 .table-content-left { width: 100%; padding: 0.04em 0.04em 0.025em 0.04em; }
      
      .page-3 .image-quote-position { position: absolute; top: 1.5em; left: 19.3em; width: 2.9em; max-height: 5em; z-index: 1; }
      .page-3 .image-quote-overflow h2 { margin: 0 0 0.6em 0; color: #fff; font-size: 0.25em; font-weight: 300; line-height: 1.2em; }
      .page-3 .image-quote-overflow p { margin: 0 0 0.2em 0; color: #fff; font-size: 0.2em; line-height: 1.2em; }  
      .page-3 .image-quote-overflow strong { text-transform: uppercase; }  
      
      .image-3 { position: absolute; top: 0; right: 0; width: 14.2em; height: 7.1em; background-color: #D0D2D3; z-index: -2; overflow: hidden; }
      
      .page-3 .table-2-position { position: absolute; left: 1.1em; top: 7.2em; max-height: 8.6em; width: 10.2em; }
      .page-3 .table-2-position h2 { margin: 1em 0 0 0; font-size: 0.35em; }
      .page-3 .table-2-position strong { color: #216299; }
      .page-3 .table-2-position p { color: #020202; font-size: 0.15em; }
      .page-3 .table-2-content { display: flex; border-bottom: 1px solid #020202; padding: 0.08em 0.02em 0.02em 0.02em; }
      .page-3 .table-2-content:first-of-type { margin: 0.05em 0 0 0; border-bottom: 2px solid #2C95C4; font-weight: 500; }
      .page-3 .table-2-content .table-content-one { width: 40%; }
      
      .page-3 .table-2-content:nth-child(2) p { color: #2C95C4; font-size: 0.2em; text-transform: uppercase; }
      .page-3 .table-2-content:nth-child(2) .table-content-one { color: #2C95C4; text-align: left; }
      .page-3 .table-2-content:nth-child(2) .table-content-two { color: #2C95C4; text-align: center; }
      .page-3 .table-2-content:nth-child(2) .table-content-three { color: #2C95C4; text-align: center; }      
      
      .page-3 .table-2-content:nth-child(3) p { color: #216299; background-color: #D0D2D3; font-size: 0.2em; }
      .page-3 .table-2-content:nth-child(3) { background-color: #D0D2D3; padding: 0.1em; }
      .page-3 .table-2-content .table-content-two, .page-3 .table-2-content .table-content-three { width: 30%; text-align: center; }

      .page-3 .table-3-position { position: absolute; left: 12.6em; top: 7.2em; max-height: 8.6em; width: 4.4em; }
      .page-3 .table-3-position h2 { margin: 1em 0 0 0; font-size: 0.35em; }
      .page-3 .table-3-position strong { color: #216299; }
      .page-3 .table-3-position p { color: #020202; font-size: 0.15em; }
      .page-3 .table-3-content { display: flex; border-bottom: 1px solid #020202; padding: 0.08em 0.02em 0.02em 0.02em; }
      .page-3 .table-3-content:first-of-type { margin: 0.05em 0 0 0; border-bottom: 2px solid #2C95C4; font-weight: 500; }
      .page-3 .table-3-content .table-content-one { width: 60%; }
      .page-3 .table-3-content .table-content-two { width: 40%; text-align: center; }
      
      .page-3 .table-3-content:nth-child(2) p { color: #2C95C4; font-size: 0.2em; text-transform: uppercase; }
      .page-3 .table-3-content:nth-child(2) .table-content-one { color: #2C95C4; text-align: left; }
      .page-3 .table-3-content:nth-child(2) .table-content-two { color: #2C95C4; text-align: center; }
      .page-3 .table-3-content:nth-child(2) .table-content-three { color: #2C95C4; text-align: center; }
      
	  .page-3 .table-3-content.Yes { margin: 0.3em 0 0 0; border-bottom: 2px solid #2C95C4; text-transform: uppercase; }
	  .page-3 .table-3-content.Yes p { color: #2C95C4; font-size: 0.2em; }
      
      .page-3 .table-4-position { position: absolute; left: 19.3em; top: 7.8em; max-height: 7em; width: 3.2em; overflow: hidden; }
      .page-3 .table-4-position h2 { margin: 0 0 0.5em 0; color: #216299; font-size: 0.2em; font-weight: 500; text-transform: uppercase; }
      .page-3 .table-4-position strong { color: #216299; }
      .page-3 .table-4-position p { color: #020202; font-size: 0.2em; margin: 0 0 1em 0; }
      .page-3 .table-4-position h3 { margin: 2em 0 0 0; color: #216299; font-size: 0.2em; font-weight: 500; z-index: 1; }
      
      /* Page 4 */
      
      .page-4 .header-position { position: absolute; left: 1em; top: 1.45em; max-height: 1.3em; width: 8em; overflow: hidden; z-index: 1 }
      .page-4 .header-position h2 { color: #4D4D4C; font-size: 0.63em; line-height: 1em; }   
      
      .page-4 .subheader-position { position: absolute; top: 3.25em; left: 1em; width: 8em; max-height: 1.7em; overflow: hidden; z-index: 1; }
      .page-4 .subheader-overflow h2 { margin: 0 0 0.4em 0; color: #216299; font-size: 0.3em; font-weight: 500; line-height: 1.4em; }
      .page-4 .subheader-overflow p { margin: 0 0 1em 0; color: #216299; font-size: 0.35em; font-weight: 500; line-height: 1.2em; }  
      
      .page-4 .header-2-position { position: absolute; left: 12.6em; top: 1.45em; max-height: 1.3em; width: 5.4em; overflow: hidden; z-index: 1 }
      .page-4 .header-2-position h2 { color: #4D4D4C; font-size: 0.63em; line-height: 1em; }   
      
      .page-4 .subheader-2-position { position: absolute; top: 3.25em; left: 12.6em; width: 5.4em; max-height: 1.7em; overflow: hidden; z-index: 1; }
      .page-4 .subheader-2-overflow h2 { margin: 0 0 0.4em 0; color: #216299; font-size: 0.3em; font-weight: 500; line-height: 1.4em; }
      .page-4 .subheader-2-overflow p { margin: 0 0 1em 0; color: #216299; font-size: 0.35em; font-weight: 500; line-height: 1.2em; }  
      
      .page-4 .image-quote-position { position: absolute; top: 13.1em; left: 0.9em; width: 6.5em; max-height: 3em; z-index: 2; }
      .page-4 .image-quote-overflow h2 { margin: 0 0 0.6em 0; color: #fff; font-size: 0.25em; font-weight: 300; line-height: 1.2em; }
      .page-4 .image-quote-overflow p { margin: 0 0 0.2em 0; color: #fff; font-size: 0.2em; line-height: 1.2em; }  
      .page-4 .image-quote-overflow strong { text-transform: uppercase; }
      
      .graphic-1 { position: absolute; top: 5.34em; left: 0; width: 11.1em; }
      .graphic-1 img { width: 100%; }
      
      .graphic-2 { position: absolute; top: 0; bottom: 0; right: 0; width: 5.3em; z-index: 2; }
      .graphic-2 img { width: 100%; }
      
      .page-4 .table-text h2 { margin: 0 0 0.5em 0; color: #216299; font-size: 0.2em; font-weight: 500; text-transform: uppercase; }
      .page-4 .table-text p { margin: 0 0 1em 0; color: #020202; font-family: 'Helvetica Neue LT Std'; font-size: 0.17em; }
      .page-3 .table-4-position strong { color: #216299; font-weight: 500; }
      
      .page-4 .table-position, .page-4 .table-2-position { position: absolute; left: 1em; width: 4em; max-height: 2.6em; z-index: 1; }
      .page-4 .table-position { top: 5.8em; }
      .page-4 .table-2-position { top: 9.45em; }
      
      .page-4 .table-3-position { position: absolute; left: 12.6em; top: 11.3em; width: 5em; max-height: 4.5em; overflow: hidden; }
            
      .image-4 {
        position: absolute; bottom: 0; left: 0; width: 11.1em; height: 3.8em;
        background-size: cover; background-repeat: no-repeat; background-position: center center;
        background-color: #020202; z-index: -1;
      }
      
      .image-4-overlay {
        position: absolute; bottom: 0; left: 0; width: 11.1em; height: 3.8em;
        background-color: #020202; opacity: 0.4; z-index: 1;
      }
      
      .image-5 {
        position: absolute; top: 5.34em; left: 11.4em; width: 7.7em; height: 5.5em;
        background-size: cover; background-repeat: no-repeat; background-position: center center; z-index: -1;
      }
            
      .page-4 .table-text-cols { display: flex; }
      .page-4 .col-one { width: 50%; } .page-4 .col-two { width: 25%; }.page-4 .col-three { width: 25%; }
      
      .page-4 .table-4-position { position: absolute; left: 19.1em; top: 3.4em; max-height: 7em; width: 3.2em; overflow: hidden; z-index: 3; }
      .page-4 .table-4-position h2 { margin: 0 0 0.5em 0; color: #216299; font-size: 0.2em; font-weight: 500; text-transform: uppercase; }
      .page-4 .table-4-position strong { color: #216299; }
      .page-4 .table-4-position p { color: #020202; font-size: 0.2em; margin: 0 0 1em 0; }
      .page-4 .table-4-position h3 { margin: 2em 0 0 0; color: #216299; font-size: 0.2em; font-weight: 500; }
      .page-4 .table-text h4 { color: #020202; font-size: 0.17em; font-weight: 500; }
      
      .bus { position: absolute; top: 7.3em; left: 19.75em; z-index: 3; }
      .tram { position: absolute; top: 7.3em; left: 21.2em; z-index: 3; }
      .train { position: absolute; top: 7.93em; left: 19.75em; z-index: 3; }
      .campus { position: absolute; top: 7.83em; left: 21.2em; z-index: 3; }
      
      .static-table { position: absolute; top: 5.45em; left: 6.5em; width: 4em; z-index: 10; text-align: center; }
      .static-table-text h2 { color: #fff; font-size: 0.2em; font-weight: 500; }
      .static-table-text p { color: #fff; font-size: 0.17em; margin: 0 0 1em 0; }

      
    </style>
  </head>
  <body>
    
    <div class="page page-1">
      <div class="bleed">

        <div class="logo-1 logoContainer showLogo-{{logo-colour}} {{^logo-colour}} showLogo-primary {{/logo-colour}}">
          <img src="{{account.logos.mu-logo-reversed}}" class="logo-reversed" alt="logo">
          <img src="{{account.logos.mu-logo}}" class="logo-blue" alt="logo">
        </div>
        <div class="logo-2">
          <img src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/6d501d3066f12a4866346a3a39729007/group-eight.svg">
        </div><!--logo-->
        <div class="logo-3 logoContainer showLogo-{{logo-colour}} {{^logo-colour}} showLogo-primary {{/logo-colour}}">
          <img src="{{account.logos.mu-logo-reversed}}" class="logo-reversed" alt="logo">
          <img src="{{account.logos.mu-logo}}" class="logo-blue" alt="logo">
        </div>

        <div class="header-position">
          <div class="header-overflow check-overflow">
            <h1>{{{ header }}}</h1>
          </div><!--header-overflow-->
        </div><!--header-position-->
        
        <div class="monash-m">
          <img src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/c7e5f5832e1234e6172a7a7173defc8c/m.svg">
        </div><!--monash-m-->
        
        <div class="website"><p>{{{ website }}}</p></div><!--website-->
        
        <div class="column-position">
          <div class="column-one-position">
            <div class="column-one-overflow check-overflow">
              {{{ page-1-column-1 }}}
            </div><!--column-one-overflow-->
          </div><!--column-one-position-->
          <div class="column-two-position">
            <div class="column-two-overflow check-overflow">
              {{{ page-1-column-2 }}}
            </div><!--column-two-overflow-->
          </div><!--column-two-position-->
        </div><!--column-position-->
        
        <div class="image-1" style="background-image: url({{{ image-1 }}});"></div><!--image-1-->     
        <div class="square"></div><!--square-->
        <div class="copyright"><p>{{{ copyright }}} <span id="date"></span> 17P-0819</p></div><!--copyright-->
        <div class="cricos"><p>{{{ cricos }}}</p></div><!--cricos-->
        
      </div><!--bleed-->
    </div><!--page-1-->
    
    <div class="page page-2">
      <div class="bleed">
        
        <div class="header-position">
          <div class="header-overflow check-overflow">
            <h1>{{{ page-2-header-1 }}}</h1>
          </div><!--header-overflow-->
        </div><!--header-position-->
        
        <div class="column-one-position">
          <div class="column-one-overflow check-overflow">
            {{{ page-2-column-1-m }}}
          </div><!--column-one-overflow-->
        </div><!--column-one-position-->
        
        <div class="header-2-position">
          <div class="header-2-overflow check-overflow">
            <h1>{{{ page-2-header-2 }}}</h1>
          </div><!--header-2-overflow-->
        </div><!--header-2-position-->
        
        <div class="subheader-position">
          <div class="subheader-overflow check-overflow">
            <h1>{{{ page-2-subheader }}}</h1>
          </div><!--subheader-overflow-->
        </div><!--subheader-position-->
        
        <div class="table-2-position">
          <div class="table-2-overflow check-overflow">
            {{#spreadsheet.page-2-table-1}}
            <div class="table-2-content">
              <div class="table-content-one"><p>{{{ col-key }}}</p></div><!--table-content-left-->
              <div class="table-content-two"><p>{{{ col-one }}}</p></div><!--table-content-right-->
              <div class="table-content-three"><p>{{{ col-two }}}</p></div><!--table-content-right-->
              <div class="table-content-four"><p>{{{ col-three }}}</p></div><!--table-content-right-->
            </div><!--table-2-content-->
            {{/spreadsheet.page-2-table-1}}
            <h2>{{{ page-2-table-1-subheading}}}</h2>
          </div><!--table-2-overflow-->
        </div><!--table-2-position-->
        
        <div class="column-one-shape"></div><!--column-one-shape-->
        <div class="column-two-shape"></div><!--column-two-shape-->
        <div class="column-three-shape"></div><!--column-three-shape-->
        
        <div class="header-3-position">
          <div class="header-3-overflow check-overflow">
            <h1>{{{ page-2-header-3 }}}</h1>
          </div><!--header-3-overflow-->
        </div><!--header-3-position-->
        
        <div class="table-position">
          <div class="table-overflow check-overflow">
            {{#spreadsheet.page-2-table-2}}
            <div class="table-content">
              <div class="table-content-left"><p>{{{ info }}}</p></div><!--table-content-left-->
              <div class="table-content-right"><p>{{{ number }}}</p></div><!--table-content-right-->
            </div><!--table-content-->
            {{/spreadsheet.page-2-table-2}}
          </div><!--table-overflow-->
        </div><!--table-position-->
        
        <div class="info-position">
          <div class="info-content check-overflow">
            <div class="info-span">
              <h2>Our rankings</h2>
              <div class="icon"><img src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/39ffb36c6821d269579a3e4e3a7d27b4/global-1.svg"></div>
            </div><!--info-span-->
            <div class="info-statistics-1">
              {{#spreadsheet.page-2-statistics-1}}
              <div class="info-statistics-container">
                <h1>{{{ number }}}</h1>
                <h2>{{{ title }}}</h2>
                <p>{{{ copy }}}</p>
              </div><!--info-statistics-container-->
              {{/spreadsheet.page-2-statistics-1}}
            </div><!--info-statistics-->
            <div class="info-span"><h2>Accredited</h2></div><!--info-span-->
            <div class="info-statistics-2">
              <div class="info-statistics-container">
                <h2>{{{ page-2-statistics-accredited-header }}}</h2>
                <img class="info-statistics-logo" src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/f0d50d332303c22bbd7d987d6cd3efa4/Asset%201%404x.png">
                <p>{{{ page-2-statistics-accredited-copy }}}</p>
              </div><!--info-statistics-container-->
            </div><!--info-statistics-->
            <div class="info-span">
              <h2>Global Reach</h2>
              <div class="icon"><img src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/1a1e96df9ab254ac494019afc85c7001/global-2.svg"></div>
            </div><!--info-span-->
            <div class="info-statistics-3">
              {{#spreadsheet.page-2-statistics-2}}
              <div class="info-statistics-container">
                <h1>{{{ number }}}</h1>
                <h2>{{{ title }}}</h2>
                <p>{{{ copy }}}</p>
              </div><!--info-statistics-container-->
              {{/spreadsheet.page-2-statistics-2}}
            </div><!--info-statistics-3-->
          </div><!--info-content-->
        </div><!--info-position-->
        
        <div class="image-2-overlay"></div><!--image-2-->  
        <div class="image-2" style="background-image: url({{{ image-2 }}});"></div><!--image-2-->  
        
        <div class="image-quote-position">
          <img class="image-quote-icon" src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/0be063eb9a03fc62cdcfe311a8d69aac/icon.svg">
          <div class="image-quote-overflow check-overflow">
            {{{ image-quote-1 }}}
          </div><!--image-quote-overflow-->
        </div><!--image-quote-position-->
        
      </div><!--bleed-->
    </div><!--page-2-->
    
    <div class="page page-3">
      <div class="bleed">
        
        <div class="header-position">
          <div class="header-overflow check-overflow">
            <h1>{{{ page-3-header-1 }}}</h1>
          </div><!--header-overflow-->
        </div><!--header-position-->
        
        <div class="column-one-shape"></div><!--column-one-shape-->
        <div class="column-two-shape"></div><!--column-two-shape-->
        <div class="column-three-shape"></div><!--column-three-shape-->
        
        <div class="column-one-position">
          <div class="column-one-overflow check-overflow">
            {{{ page-3-column-1 }}}
          </div><!--column-one-overflow-->
        </div><!--column-one-position-->
        
        <div class="table-position">
          <div class="table-overflow check-overflow">
            <h2>{{{ page-3-table-1-heading}}}</h2>
            {{#spreadsheet.page-3-table-1}}
            <div class="table-content">
              <div class="table-content-left"><p>{{{ faculties }}}</p></div><!--table-content-left-->
            </div><!--table-content-->
            {{/spreadsheet.page-3-table-1}}
          </div><!--table-overflow-->
        </div><!--table-position-->
        
        <div class="image-3"><img src="{{{ image-3 }}}"></div><!--image-2-->  
        
        <div class="image-quote-position">
          <img class="image-quote-icon" src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/0be063eb9a03fc62cdcfe311a8d69aac/icon.svg">
          <div class="image-quote-overflow check-overflow">
            {{{ image-quote-3 }}}
          </div><!--image-quote-overflow-->
        </div><!--image-quote-position-->

        <div class="table-2-position">
          <div class="table-2-overflow check-overflow">
            <h2>{{{ page-3-table-2-heading}}}</h2>
            {{#spreadsheet.page-3-table-2}}
            <div class="table-2-content">
              <div class="table-content-one"><p>{{{ col-key }}}</p></div><!--table-content-left-->
              <div class="table-content-two"><p>{{{ col-one }}}</p></div><!--table-content-right-->
              <div class="table-content-three"><p>{{{ col-two }}}</p></div><!--table-content-right-->
            </div><!--table-2-content-->
            {{/spreadsheet.page-3-table-2}}
          </div><!--table-2-overflow-->
        </div><!--table-2-position-->
        
        <div class="table-3-position">
          <div class="table-3-overflow check-overflow">
            <h2>{{{ page-3-table-3-heading}}}</h2>
            {{#spreadsheet.page-3-table-3}}
            <div class="table-3-content {{{col-yes}}}">
              <div class="table-content-one"><p>{{{ col-key }}}</p></div><!--table-content-left-->
              <div class="table-content-two"><p>{{{ col-one }}}</p></div><!--table-content-right-->
            </div><!--table-3-content-->
            {{/spreadsheet.page-3-table-3}}
          </div><!--table-3-overflow-->
        </div><!--table-3-position-->
        
        <div class="table-4-position">
          <div class="table-4-overflow check-overflow">
            <h2>{{{ page-3-table-4-heading}}}</h2>
            {{{ page-2-table-4-details}}}
            <h3>{{{ page-3-table-4-call-to-action}}}</h3>
          </div><!--table-4-overflow-->
        </div><!--table-4-position-->
        
      </div><!--bleed-->
    </div><!--page-3-->
    
    <div class="page page-4">
      <div class="bleed">

        <div class="header-position">
          <div class="header-overflow check-overflow">
            <h2>{{{ page-4-header-1 }}}</h2>
          </div><!--header-overflow-->
        </div><!--header-position-->

        <div class="subheader-position">
          <div class="subheader-overflow check-overflow">
            <h2>{{{ page-4-subheader-1 }}}</h2>
          </div><!--subheader-overflow-->
        </div><!--subheader-position-->

        <div class="header-2-position">
          <div class="header-2-overflow check-overflow">
            <h2>{{{ page-4-header-2 }}}</h2>
          </div><!--header-2-overflow-->
        </div><!--header-2-position-->

        <div class="subheader-2-position">
          <div class="subheader-2-overflow check-overflow">
            <h2>{{{ page-4-subheader-2 }}}</h2>
          </div><!--subheader-2-overflow-->
        </div><!--subheader-2-position-->
        
        <div class="static-table" style="font-family: 'Helvetica Neue LT Std';">
          <div class="static-table-text" style="margin: 0.1em 0 0 0;">
            <div>
              <h2 style="color: #020202;">Australian Year 11 or 12</h2>
              <p>or equivalent</p>
            </div>
            <div style="margin: 0.3em 0 0 0;">
              <h2>Foundation Year</h2>
              <p>January | March | July | September</p>
            </div>
            <div style="margin: 0.6em 0 0 0;">
              <h2>1st Year Monash University*</h2>
              <p>Art,Design and Architecture | Arts<br>
                Business and Economics | Education | Engineering<br>
                Information Technology | Law<br>
                Medicine, Nursing and Health Sciences<br>
                Pharmacy and Pharmaceutical Sciences | Science</p>
            </div>
          </div><!--table-text-->
          <div class="static-table-text" style="margin: 0.7em 0 0 0;">
            <div>
              <h2 style="color: #020202;">Australian Year 11 or 12</h2>
              <p>or equivalent</p>
            </div>
            <div style="margin: 0.35em 0 0 0;">
              <h2>Diploma</h2>
              <p>February | June | October</p>
            </div>
            <div style="margin: 0.55em 0 0 0;">
              <h2>1st Year Monash University*</h2>
              <p>Art, Design and Architecture | Arts<br>
                Business and Economics | Education | Engineering</p>
              <p style="font-size: 0.11em;">*Subject to meeting Monash University entry requirements and subject prerequisites. For more information visit monashcollege.edu.au</p>
            </div>
          </div><!--table-text-->
        </div><!--static-table-->
        
        <div class="table-position">
          <div class="table-overflow check-overflow">
            <div class="table-text">
              {{{ table-text-1 }}}
            </div><!--table-text-->
          </div><!--table-overflow-->
        </div><!--table-position-->
        
        <div class="table-2-position">
          <div class="table-2-overflow check-overflow">
            <div class="table-text">
              {{{ table-text-2 }}}
            </div><!--table-2-text-->
          </div><!--table-2-overflow-->
        </div><!--table-2-position-->
        
        <div class="graphic-1">
          <img src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/0f845faa23203617d705fb4cc25ecc11/image-1.svg">
        </div><!--graphic-1-->
        <div class="graphic-2">
          <img src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/793a70e5526610bf86a82464885edf40/Asset-1%404x.png">
        </div><!--graphic-2-->
                
        <div class="image-4-overlay"></div><!--image-2-->  
        <div class="image-4" style="background-image: url({{{ image-4 }}});"></div><!--image-2-->  
        
        <div class="image-quote-position">
          <img class="image-quote-icon" src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/0be063eb9a03fc62cdcfe311a8d69aac/icon.svg">
          <div class="image-quote-overflow check-overflow">
            {{{ image-quote-4 }}}
          </div><!--image-quote-overflow-->
        </div><!--image-quote-position-->
        
        <div class="image-5" style="background-image: url({{{ image-5 }}});"></div><!--image-5-->  

        <div class="table-3-position">
          <div class="table-3-overflow check-overflow">
            <div class="table-text">
              {{{ table-text-3 }}}
            </div><!--table-3-text-->
          </div><!--table-3-overflow-->
        </div><!--table-3-position-->
        
        <div class="table-4-position">
          <div class="table-4-overflow check-overflow">
            <h2>OUR CAMPUSES</h2>
            <div class="table-text" style="font-size: 0.8em;">
              <p>Our four Melbourne campuses offer a range of facilities and lifestyles.</p>
              <div class="table-text-cols">
                <div class="col-one">
                  <p style="color: #216299; font-weight: 500;">Campus</p>
                  <p>Parkville (PA)</p>
                  <p>Caulfield (CA)</p>
                  <p>Clayton (CL)</p>
                  <p>Peninsula (PE)</p>
                </div>
                <div class="col-two">
                  <p style="color: #216299; font-weight: 500;">Distance</p>
                  <p>3km</p>
                  <p>9km</p>
                  <p>20km</p>
                  <p>40km</p>
                </div>
                <div class="col-three">
                  <p style="color: #216299; font-weight: 500;">Drive time</p>  
                  <p>10min</p>
                  <p>20min</p>
                  <p>25min</p>
                  <p>40min</p>
                </div>
              </div>
              <p>All distances and times are approximate and use the most direct driving route from the Melbourne CBD.</p>
            </div><!--table-3-text-->
          </div><!--table-3-overflow-->
        </div><!--table-3-position-->
        
        <div class="bus table-text"><h4>Bus</h4></div>
        <div class="tram table-text"><h4>Tram</h4></div>
        <div class="train table-text"><h4>Train</h4></div>
        <div class="campus table-text"><h4>On-campus accommodation</h4></div>
        
      </div><!--bleed-->
    </div><!--page-4-->
    
    <script>
    
    window.showCrop = {{show-crop}};
    
  </script>
  <script src="main.js"></script>
  <script src="prefixfree.js"></script>
  <script>
    
    function loop() {
      checkHeight(document.getElementsByClassName('check-overflow'));

    } setInterval(loop, 500);

    function checkHeight(element) {
      for (i = 0 ; i < element.length ; i++ ) {
        var currentElement = element[i];
        var height         = currentElement.offsetHeight;
        var parent         = currentElement.parentNode;
        var parentHeight   = parent.offsetHeight;

        if (height > parentHeight) {
          parent.classList.add('overflow');
        } else {
          parent.classList.remove('overflow');
        }

        if ((currentElement).parentNode.classList.contains('overflow')) {
          document.body.classList.add('overflow-true');
        } else {
          document.body.classList.remove('overflow-true'); 
        }
      }
    }
    
    window.onload = function() {
        var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];;
        var date = new Date();

        document.getElementById('date').innerHTML = months[date.getMonth()] + ' ' + date.getFullYear();
    };
    
    </script>
  </body>
</html>