<!DOCTYPE html>
<html data-sign="OSM">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/helvetica-neue/stylesheet.css');            
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Helvetica%20Neue%20Condensed%20LT/stylesheet.css');

      html {
        font-family: "Helvetica Neue Condensed LT Std";
        font-size: 11pt;
        color: #020202;
        word-break: break-all;
      }

      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative;
        z-index: 999;}
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0;
        right: 0;
        height: 1em;
        width: 1em;
        border: 0.01rem solid red;
        color: red;
        padding: 0;
        box-sizing: border-box;
        font-size: 1em;
        text-align: center;
        line-height: 1em;
        background-color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'Max number of lines exceeded!';
        position: absolute;
        top: 0;
        right: 0;
        background-color: #020202;
        color: white;
        border-radius: 0;
        padding: 0.5em 4em 0.5em 0.5em;
        box-sizing: border-box;
        font-size: 0.3em;
        font-weight: 400;
        text-align: right;
        line-height: 1.1em;
        z-index: 2;
      }

      .overflow[data-max-height]:hover:after {
        content: 'Max height exceeded!';  
      }

      .overflow[data-char-limit]:hover:after {
        content: 'Character limit exceeded';        
      }

      .is-export-mode .placeholder__container,
      .is-export-mode .placeholder__trigger {
        display: none;
      }    

      .container {
        display: flex;
        flex-direction: column;
        padding: 35.6pt 0 0 32.6pt;
      }

      .header {
        width: 100%;
      }

      .header img {
        width: 143.7pt;
      }

      .body {
        display: flex;
        flex-direction: row;
        flex: 1;
      }

      .main {
        position: relative;
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 36.3pt 24pt 80.6pt 4.4pt;
      }

      .content {
        flex: 1;
      }

      .heading {
        margin-bottom: 21pt;
        font-size: 52.2pt;
        text-transform: uppercase;
        line-height: 0.98em;
        letter-spacing: 0.3pt;
        color: {{account.colors.monash-blue}};
      }

      .subheading {
        margin-bottom: 40.7pt;
        font-size: 19pt;
        line-height: 1.1em;
      }

      .eventDetails {
        margin-bottom: 15.3pt;
      }

      .eventDetails__heading {
        margin-bottom: 1pt;
        font-size: 15.5pt;
        line-height: 1.1em;
      }

      .eventDetails__item {
        margin-bottom: 1.7pt;
        font-size: 13.4pt;
        line-height: 1.2em;
      }

      .eventDetails__item:last-child {
        margin-bottom: 0pt;
      }

      .eventDetails__item--primary {
        font-size: 13.3pt;
        letter-spacing: -0.4pt;
      }

      .blurb__subheading {
        margin-bottom: 4pt;
        font-size: 15.5pt;
        line-height: 1.2em;
      }

      .blurb__paragraph {
        font-size: 9.3pt;
        font-family: 'Helvetica Neue LT Std';
        line-height: 1.2em;
        letter-spacing: 0pt;
      }

      .partnerLogo__label {
        font-size: 8.1pt;
        margin-left: 59pt;
        font-family: 'Helvetica Neue LT Std';
        letter-spacing: 0.13pt;
      }

      .partnerLogo__inner {
        display: flex;
        align-items: center;
        height: 30.1pt;
        margin-top: 8.5pt;
        font-size: 0;
      }

      .partnerLogo__main {
        margin-right: 12.8pt;
        height: 100%;
      }

      .partnerLogo {
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 100%;
        width: 100%;
        padding-left: 11.3pt;
        border-left: 1pt solid #020202;
      }

      .partnerLogo__img {
        max-height: 100%;
        max-width: 100%;
      }

      .cricos {
        position: absolute;
        left: 4.9pt;
        bottom: 32.8pt;
        width: 112pt;
        font-family: 'Helvetica Neue LT Std';
        font-size: 5.4pt;
      }

      .side {
        position: relative;
        width: 344pt;
      }

      .monashLogo {
        position: absolute;
        top: 0px;
        bottom: 0;
        left: 0;
        right: 0px;
        overflow: hidden;
      }

      .monashLogo__img {
        position: absolute;
        bottom: 0;
        top: 41pt;
        left: -27%;
        width: 117.5%;
        height: 97.4%;
        max-width: none;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">

          <div class="header">
            <img class="logo" src="{{account.logos.mc-logo}}"><!-- end of logo -->
          </div><!-- end of header -->
          <div class="body">
            <div class="main">
              <div class="content">
                {{#MH_heading-text--p1}}
                <div class="heading" data-max-height="224">{{{ MH_heading-text--p1 }}}</div><!-- end of heading -->
                {{/MH_heading-text--p1}}
                {{#MH_subheading-text--p1}}
                <div class="subheading" data-max-height="169">{{{ MH_subheading-text--p1 }}}</div><!-- end of subheading -->
                {{/MH_subheading-text--p1}}
                <div class="eventDetails">
                  {{#MH_event-date--p1}}
                  <div class="eventDetails__heading" data-max-height="30">{{{ MH_event-date--p1 }}}</div><!-- end of eventDeatails__heading -->
                  {{/MH_event-date--p1}}
                  {{#MH_event-time--p1}}
                  <div class="eventDetails__item eventDetails__item--primary" data-max-height="30">{{{ MH_event-time--p1 }}}</div><!-- end of eventDetails__item -->
                  {{/MH_event-time--p1}}
                  {{#MH_event-location--p1 }}
                  <div class="eventDetails__item" data-max-height="50">{{{ MH_event-location--p1 }}}</div><!-- end of eventDetails__item -->
                  {{/MH_event-location--p1 }}
                </div><!-- end of eventDetails -->
                <div class="blurb">
                  <div class="blurb__subheading" data-max-height="57">{{{ MH_lower-blurb-subheading--p1 }}}</div><!-- end of blurb__subheading -->
                  <div class="blurb__paragraph" data-max-height="50">{{{ MH_lower-blurb-paragraph--p1 }}}</div><!-- end of blurb__paragraph -->
                </div><!-- end of blurb -->
              </div><!-- end of content -->
              <div class="footer">
                <div class="partnerLogo__container">
                  {{#team.partner-logo}}
                  <div class="partnerLogo__label">A partnership between:</div><!-- end partnerLogo__label -->
                  {{/team.partner-logo}}
                  <div class="partnerLogo__inner">
                    <img class="partnerLogo__main" src="{{account.logos.mc-logo}}">
                    {{#team.partner-logo}}
                    <div class="partnerLogo">
                      <img class="partnerLogo__img" src="{{team.partner-logo}}">
                    </div><!-- end partnerLogo -->
                    {{/team.partner-logo}}
                  </div><!-- end partnerLogo__inner -->
                </div><!-- end partnerLogo__container -->
                <div class="cricos">CRICOS provider: Monash University 00008C. Monash College Pty Ltd 01857J.</div><!-- end cricos -->
              </div><!-- end of footer -->
            </div><!-- end of main -->
            <div class="side">
              <div class="monashLogo">
                <img class="monashLogo__img" src="{{MH_monash-m-logo--p1}}">
              </div><!-- end monashLogo -->
            </div><!-- end of side -->
          </div><!-- end of body -->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};                                      
    </script>
    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>
    <script src="placeholder-controller.js"></script>
    <script src="char-limit.js"></script>
    <script src="check-export-mode.js"></script>
    <script src="check-height.js"></script>    
    <script src="max-line-check.js"></script>    
    <script src="max-height-check.js"></script>    
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if (window.showCrop === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          checkHeight(document.getElementsByClassName('check-overflow')); 
          maxLineCheck(); 
          maxHeightCheck(); 
          charLimit();
        });
      });    

      const maxLineChecks = document.querySelectorAll('[data-max-line]');
      const maxHeightChecks = document.querySelectorAll('[data-max-height]');
      const charLimitChecks = document.querySelectorAll('[data-char-limit]');
      const textFitChecks = document.querySelectorAll('.textFit');
      const checkOverflows = document.querySelectorAll('.check-overflow');

      if ( maxLineChecks.length !== 0) {
        maxLineChecks.forEach(maxLineCheck => {
          overflowObserver.observe(maxLineCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }

      if ( maxHeightChecks.length !== 0) {
        maxHeightChecks.forEach(maxHeightCheck => {
          overflowObserver.observe(maxHeightCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }      

      if ( checkOverflows.length !== 0) {      
        checkOverflows.forEach(checkOverflow => {
          overflowObserver.observe(checkOverflow, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });      
      }      

      if ( charLimitChecks.length !== 0) {
        charLimitChecks.forEach(charLimitCheck => {
          overflowObserver.observe(charLimitCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }      

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        checkHeight(document.getElementsByClassName('check-overflow')); 
        maxLineCheck(); 
        maxHeightCheck();         
      });

      placeholderController();
      checkCrop();  
      checkExport(); 
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

    </script>


  </body>
</html>
