<!DOCTYPE html>
<html>
  <head>
    <title>Print Generic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://outfit-assets-production.s3.amazonaws.com/fonts/helvetica-neue/stylesheet.css" rel="stylesheet">
    <link href="https://outfit-assets-production.s3.amazonaws.com/fonts/helvetica-neue-condensed/stylesheet.css" rel="stylesheet">    
    <script src="tinycolor.js"></script>
    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="crop.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <style>
      body { color: #020202; }

      .placeholder {
        /*background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/92b9ef869a223a8a3225e1171e7a611c/Cert.png'); */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.7;
        z-index: 100;
      }

      .overflow{border:1px dashed red;position:relative}.overflow::before,.overflow:hover:after{position:absolute;right:5px;box-sizing:border-box}.overflow h1,.overflow h2,.overflow h3,.overflow h4,.overflow h5,.overflow h6,.overflow li,.overflow p{color:red!important}.overflow::before{content:'+';z-index:5;top:5px;height:15px;width:15px;border:1px solid red;color:red;padding:2px 2px 2px 3px;font-size:13px;line-height:8px;background-color:#fff;text-align:center}.overflow:hover:before{background-color:red;color:#fff}.overflow:after{display:none}.overflow:hover:after{display:block;content:'There is overset content in this column. Please remove it';top:25px;background-color:#020202;color:#fff;border-radius:2px;padding:5px;font-size:11px;font-weight:400;line-height:1.1em;text-align:right;width:15em}

      html {
        -webkit-font-smoothing: antialiased;
        font-family: 'Helvetica Neue Cond', helvetica, arial, sans-serif;
        background-color: #fff;
      }

      strong, h1 { font-weight: bold; }

      /* Page 1 */

      .page-1 .logo { position: absolute; top: 0.5em; left: 0.68em; width: 3.52em; }
      .page-1 .logo img { width: 100%; }

      .page-1 .image-main { height: 5em; position: relative; }

      .page-1 .image-1 { position: absolute; top: 0; left: 0; right: 2.1em; height: 5em; z-index: -2; background-size: cover; background-repeat: no-repeat; background-position: center center; }

      /* HEADER */
      .page-1 .header-position { position: absolute; left: 0.94em; bottom: 0.55em; max-height: 2.4em; width: 11em; z-index: 99999; font-family: 'Helvetica Neue Cond' }
      .page-1 .header-position h2 { color: #fff; font-size: 0.854em; line-height: 1.2em; font-weight: normal; }   
      /* SUBHEADER */
      .page-1 .subheader-position { position: absolute; top: 6.65em; left: 0.9em; width: 12.7em; max-height: 1.3em; z-index: 1; font-family: "Helvetica Neue LT Std"}

      .page-1 .subheader-overflow h2 { margin: 0 0 0.4em 0; font-size: 0.35em;}

      /* NAME */
      .page-1 .name-position { position: absolute; top: 7.96em; left: 0.9em; width: 12.7em; max-height: 1.3em; z-index: 1; font-family: "Helvetica Neue Med Cond"; }
      .page-1 .name-position h2 { font-size: 0.72em; color: #B8A77C; font-weight: 500;}

      /* DETAILS */
      .page-1 .details-position { position: absolute; top: 9.56em; left: 0.9em; width: 12.7em; max-height: 5.9em; width: 11em;  z-index: 1; font-family: "Helvetica Neue LT Std"}

      .page-1 .details-position .details { font-size: 0.289em; }
      .page-1 .details-position .details h1 { font-size: 1.61em; }
      .page-1 .details-position .details h2 { font-size: 1em; }
      .page-1 .details-position .details h3 { font-size: 0.75em; }
      /* MONASH */
      .page-1 .monash-m { position: absolute; top: 0.21em; right: 0.2em; width: 2.05em; z-index: -1; mix-blend-mode: soft-light; }
      .page-1 .monash-m img { width: 100%; }

      /* CERTIFIER */
      .page-1 .certifier-position { position: absolute; top: 16.44em; left: 1.26em; max-height: 5.5em; z-index: 1; width: 56%; font-family: "Helvetica Neue LT Std"}
      .page-1 .certifier-position h2 { font-size: 0.28em; font-weight: bold; letter-spacing: 0.05em;}
      .page-1 .certifier-position .certifierDetail { font-size: 0.28em; line-height: 1.2em; }

      .page-1 .logo-goverment { position: absolute; top: 16.55em; left: 10.3em; width: 2.4em;}

      .page-1 .signature { position: absolute; top: 14.7em; left: 0.8em; height: 1.4em;}
      .page-1 .signature img { display: block; height: 1.4em; }
      .page-1 .signature-2 { position: absolute; top: 16em; left: 6em; }
      /*
      .page-1 .columns-position { position: absolute; top: 7em; left: 0.8em; }

      .page-1 .column-1-position, .page-1 .column-2-position, .page-1 .column-3-position { width: 31.7%; }
      .page-1 .column-1-position, .page-1 .column-2-position { height: 12em; overflow: hidden; }
      .page-1 .column-3-position { height: 7.8em; overflow: hidden; }

      .page-1 .column-1-position h2, .page-1 .column-2-position h2, .page-1 .column-3-position h2 { margin: 0 0 0.6em 0; font-size: 0.32em; font-weight: bold; text-transform: uppercase; }
      .page-1 .column-1-position p, .page-1 .column-2-position p, .page-1 .column-3-position p { margin: 0 0 0.6em 0; font-family: 'Helvetica Neue LT Std'; font-size: 0.25em; }

      .page-1 .column-1-position ul, .page-1 .column-2-position ul, .page-1 .column-3-position ul {
      margin: 0 0 0.6em 0; padding: 0 0 0 2em; font-family: 'Helvetica Neue LT Std'; font-size: 0.25em; list-style-type: square;
      }

      .page-1 .column-1-position ol, .page-1 .column-2-position ol, .page-1 .column-3-position ol { margin: 0 0 0.6em 0; padding: 0 0 0 2em; font-family: 'Helvetica Neue LT Std'; font-size: 0.25em; }

      .page-1 .column-1-position h3, .page-1 .column-2-position h3, .page-1 .column-3-position h3 { margin: 0 0 0.4em 0; font-family: 'Helvetica Neue LT Std'; font-size: 0.2em; font-weight: normal; }
      .page-1 .column-1-position img, .page-1 .column-2-position img, .page-1 .column-3-position img { width: 100%; }

      .page-1 .website { position: absolute; left: 0.8em; bottom: 0.6em; }
      .page-1 .website p {  color: #020202; font-family: 'Helvetica Neue LT Std'; font-size: 0.22em; font-weight: bold; }

      .page-1 .cricos { position: absolute; left: 0.8em; bottom: 0.5em; }
      .page-1 .cricos p {  color: #A6A7A7; font-family: 'Helvetica Neue LT Std'; font-size: 0.14em; line-height: 1.3em; }

      .page-1 .name p { display: block; margin: 5.9em 0 0 0; font-size: 0.27em;}
      .page-1 .js-fittext p { width: 17em; font-size: 0.6em; margin: 0.5em 0 0 0; border-bottom: 1px solid #020202; }

      .page-1 .details span { display: block; margin: 2em 0 0 0; font-size: 0.27em; }
      .page-1 .details p { display: block; margin: 0.4em 0 0 0; font-size: 0.27em; line-height: 1.2em; }



      .page-1 .details-js-wrap { max-height: 1.7em; overflow: hidden; }
      .page-1 .signature-1 p, .page-1 .signature-2 p { font-size: 0.27em; line-height: 1.3em; }
      .page-1 .signature-1 strong, .page-1 .signature-2 strong { margin: 0 0 1em 0; }

      .page-1 .signature-1-image img { width: 100%; }
      .page-1 .signature-2-image img { width: 100%; }

      .page-1 .signature-1-image { position: absolute; bottom: 4em; left: 0.8em; max-width: 3.8em; }
      .page-1 .signature-2-image { position: absolute; bottom: 4em; left: 6em; max-width: 3.8em; }

      .page-1 .js-fittext-wrap { display: inline-block; width: 10.1em; white-space: nowrap; }
      .page-1 .js-fittext { display: inline-block; white-space: nowrap; font-size: 0.8em; margin: 1em 0 0 0; }
      */

      .image-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4.5em;
        opacity: 0.7;
      }

      .mkt-theme-one .image-overlay { background-color: #009fd9; }
      .mkt-theme-two .image-overlay { background-color: #00ac3e; }
      .mkt-theme-three .image-overlay { background-color: #8177b4; }
      .mkt-theme-four .image-overlay { background-color: #fc6228; }
      .mkt-theme-five .image-overlay { background-color: #ff0026; } 

      .monash-faculty {
        font-size: 0.35em;
        font-family: 'Helvetica Neue Cond';
          text-transform: uppercase;
        line-height: 1.03em;
        min-width: 17%;
        max-width: 30%;
        margin-top: 0.1em;
        color: #fff;
        position: absolute;
        top: 1.4em;
        right: 7.2em;

        {{#faculty-name-display}}
        display: {{{ faculty-name-display }}};
        {{/faculty-name-display}}
        {{^faculty-name-display}}
        display: none;
        {{/faculty-name-display}}
      }
      .monash-faculty span {
        color: #3b9dd9;
      }

      .clip {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 11.9em;
        width: 2.25em;
        height: 5em;
        -webkit-clip-path: polygon(0% 0%, 0% 100%, 26.6% 100%, 27.6% 58%, 36% 100%, 64% 100%, 73% 59%, 73% 100%, 100% 100%, 100% 0%, 56% 0%, 50% 33%, 43% 0);
        clip-path: polygon(0% 0%, 0% 100%, 26.6% 100%, 27.6% 58%, 36% 100%, 64% 100%, 73% 59%, 73% 100%, 100% 100%, 100% 0%, 56% 0%, 50% 33%, 43% 0);
        background-size: cover;
        background-position: 50% 50%;
      }
      
      .showLogo-primary .logo-reversed{
          display: none;
      }

      .showLogo-reversed .logo-blue{
          display: none;
      }

    </style>
  </head>
  <body class="showLogo-{{logo-colour}} {{^logo-colour}} showLogo-primary {{/logo-colour}}">
    {{#spreadsheet.linguistics-certificate-spreadsheet}}
    <div class="page page-1">
      <div class="bleed">
        <div class="placeholder"></div>
        <div class="logo logoContainer">
            <img src="{{account.logos.mu-logo-reversed}}" class="logo-reversed" alt="logo">
            <img src="{{account.logos.mu-logo}}" class="logo-blue" alt="logo">
        </div>


        <div class="monash-faculty">{{{team.stacked-faculty-name}}}</div>

        <div class="clip"></div>

        <div class="image-overlay"></div>

        <div class="image-main">
          <div class='image-1'></div>
          <div class='header-position'>
            <div style="max-height: 2.4em;">
              <div class="check-overflow">
                <h2 class="header">
                  <span class="certification" style="text-transform: uppercase;"></span>
                </h2>
              </div>
            </div>
          </div>
        </div>

        <div class="subheader-position">
          <div class="subheader-overflow check-overflow">
            <h2 class="subheader">This certifies that</h2>
          </div><!--subheader-overflow-->
        </div><!--subheader-position-->

        <div class="name-position">
          <div class="name-overflow check-overflow">
            <h2 class="name">{{{ name }}}
            </h2>
          </div>
        </div>

        <div class="details-position">
          <div class="details-overflow check-overflow">
            <div class="details">
            </div>
          </div>
        </div>

        <div class="signature">

        </div>

        <div class="certifier-position">
          <div class="certifier-overflow check-overflow">
            <h2 class="certifierName"></h2>
          </div>
          <div class="certifier-detail-overflow check-overflow">
            <div class="certifierDetail"></div>
          </div>
        </div>   

        <div class="logo-goverment" style="z-index: 9999; margin-top: 10pt; margin-left: 10pt;">
          <img src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/84054460b3cb74635efc65bfdc87ecd7/vic.svg">
        </div>

      </div><!--bleed-->
    </div><!--page-1-->
    {{/spreadsheet.linguistics-certificate-spreadsheet}}
    <script>

      window.showCrop = {{show-crop}};

    </script>
    <script src="main.js"></script>
    <script src="prefixfree.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>

      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));

      } setInterval(loop, 500);

      function checkHeight(element) {
        for (i = 0 ; i < element.length ; i++ ) {
          var currentElement = element[i];
          var height         = currentElement.offsetHeight;
          var parent         = currentElement.parentNode;
          var parentHeight   = parent.offsetHeight;

          if (height > parentHeight) {
            parent.classList.add('overflow');
          } else {
            parent.classList.remove('overflow');
          }

          if ((currentElement).parentNode.classList.contains('overflow')) {
            document.body.classList.add('overflow-true');
          } else {
            document.body.classList.remove('overflow-true'); 
          }
        }
      }

      appendImage('image-1');
      function appendImage(input) {
        var nodeList = document.getElementsByClassName(input);
        var nodeArray = Array.from(nodeList)	

        nodeArray.forEach(function(node) {
          node.style.backgroundImage = 'url({{{ image-1 }}})';
        });
      }

      appendBG('clip');
      function appendBG(input) {
        var nodeList = document.getElementsByClassName(input);
        var nodeArray = Array.from(nodeList)	

        nodeArray.forEach(function(node) {
          node.style.backgroundImage = 'url({{{ M-generic }}})';
        });
      }

      var text = {
        certification: `{{{certification}}}`,
        details: `<div><p>{{{certifier-detail-one}}}</p><br><h1>{{{certifier-detail-two}}}</h1><br><p>{{{certifier-detail-three}}}</p></div>`,
        certifierDetail: `{{{ certifier-detail }}}`,
        certifierName: `{{{certifier-name}}}`,
        signature: '<img src="{{{ signature }}}">'
      };

      function appendText(input) {
        var nodeList = document.getElementsByClassName(input);
        var nodeArray = Array.from(nodeList)	

        nodeArray.forEach(function(node) {
          node.innerHTML = text[input];
        });
      }
      appendText('details');
      appendText('certifierDetail');
      appendText('certifierName');
      appendText('signature');
      appendText('certification');

    </script>
  </body>
</html>