<!DOCTYPE html>
<html>
  <head>
    <title>Print Generic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .placeholder {
        background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/f0b77a3e959145a566f5b3e587f5badb/Screen%20Shot%202018-06-08%20at%2011.45.26%20am.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.7;
        z-index: 100;
      }
      .header-background-image, .clip { position: absolute; top: 0; bottom: 0; left: 0; right: 0; }
      .img-container { position: relative; width: 100%; height: 100%; overflow: hidden; }

      .clip {
        -webkit-clip-path: polygon(12.5% 0%, 12.5% 100%, 15.5% 100%, 15.5% 58%, 16.3% 100%, 19.7% 100%, 20.4% 59%, 20.4% 100%, 23.4% 100%, 23.4% 0%, 18.6% 0%, 17.9% 33%, 17.2% 0);
        clip-path: polygon(12.5% 0%, 12.5% 100%, 15.5% 100%, 15.5% 58%, 16.3% 100%, 19.7% 100%, 20.4% 59%, 20.4% 100%, 23.4% 100%, 23.4% 0%, 18.6% 0%, 17.9% 33%, 17.2% 0);    
        background-color: white;
      }  
      
      .no-m .clip {
        display: none;
      }
      
      .invert .clip {
        filter: invert(100%);
      }
      
      .pop .clip .img-container {
        display: none;
      }
      
      .pop .clip {
        background-color: {{{pop-colour}}};
        opacity: 1;
        mix-blend-mode: screen;
      }
        
      .pop .header-background-image {
        mix-blend-mode: multiply;
        background-color: {{{ pop-colour }}};
        filter: brightness(80%);
      }
      
      .pop .header-background-image .img-container {
        mix-blend-mode: multiply;
      }
    </style>
  </head>
  <body>
    <div class="page {{{ static-banner-type }}}">
      <!--<div class="placeholder"></div>-->
      <div class="document">
        <div class="content">
          <div class="header-background-image"><div class="img-container">{{{ resizable-background-image }}}</div></div>
          <div class="clip"><div class="img-container">{{{ resizable-background-image }}}</div></div>
        </div><!--content-->
      </div><!--document-->
    </div><!--page-->
  </body>

</html>