<!DOCTYPE html>
<html data-sign="OSM">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/helvetica-neue/stylesheet.css');            
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Helvetica%20Neue%20Condensed%20LT/stylesheet.css');

      html {
        font-family: 'Helvetica Neue Condensed LT Std';
        font-size: 11pt;
        color: #020202;
      }

      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative;
        z-index: 999;}
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0;
        right: 0;
        height: 1em;
        width: 1em;
        border: 0.01rem solid red;
        color: red;
        padding: 0;
        box-sizing: border-box;
        font-size: 1em;
        text-align: center;
        line-height: 1em;
        background-color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'Max number of lines exceeded!';
        position: absolute;
        top: 0;
        right: 0;
        background-color: #020202;
        color: white;
        border-radius: 0;
        padding: 0.5em 4em 0.5em 0.5em;
        box-sizing: border-box;
        font-size: 0.3em;
        font-weight: 400;
        text-align: right;
        line-height: 1.1em;
        z-index: 2;
      }

      .overflow[data-max-height]:hover:after {
        content: 'Max height exceeded!';  
      }

      .overflow[data-char-limit]:hover:after {
        content: 'Character limit exceeded';        
      }

      .is-export-mode .placeholder__container,
      .is-export-mode .placeholder__trigger {
        display: none;
      }

      :root {
        --blue: {{account.colors.monash-blue}};
      }

      .container {
        display: flex;
      }

      .main {
        display: flex;
        flex: 1;
        flex-direction: column;
        padding: 23pt 12.1pt 20.8pt 22.4pt;
      }

      .blue .main {
        background-color: var(--blue);
      }

      .white .main {
        background-color: #fff;
      }

      .header {
        margin-bottom: 12.9pt;
      }

      .heading {
        font-size: 17.1pt;
        text-transform: uppercase;
        line-height: 1.05em;
        letter-spacing: 0.2pt;
      }

      .blue .heading {
        color: #fff;
      }

      .white .heading {
        color: var(--blue);
      }

      .body {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }

      .regButton {
        width: 100%;
        padding: 6pt 5pt;
        text-transform: uppercase;
        text-align: center;
        font-size: 9pt;
        font-weight: bold;
        letter-spacing: 0.2pt;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      
      a {
        text-decoration: none;
      }

      .blue .regButton {
        color: var(--blue);
        background-color: #fff;
      }

      .white .regButton {
        color: #fff;
        background-color: var(--blue);
      }
      
      .blue .regButton a {
        color: var(--blue);
      }

      .white .regButton a {
        color: #fff;
      }

      .partnerLogo__label {
        padding-left: 23.5pt;
        font-size: 4.7pt;
        font-family: Helvetica Neue LT Std;
      }

      .blue .partnerLogo__label {
        color: #fff;
      }

      .white .partnerLogo__label {
        color: #020202;
      }

      .partnerLogo__inner {
        display: flex;
        align-items: center;
        height: 13.8pt;
        margin-top: 3.5pt;
        font-size: 0;
      }

      .partnerLogo__main {
        display: none;
        margin-right: 5.4pt;
        height: 100%;
      }

      .blue .partnerLogo__main--primary { 
        display: block;
      }

      .white .partnerLogo__main--secondary {
        display: block;
      }

      .partnerLogo {
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 100%;
        width: 78pt;
        padding-left: 6pt;   
          display:none;     
      }
      
     .blue .partnerLogo--primary {
        display: block;
      }
      
      .white .partnerLogo--secondary {
        display: block;
      }

      .blue .partnerLogo {
        border-left: 1pt solid #fff;
      }

      .white .partnerLogo {
        border-left: 1pt solid #020202;
      }

      .partnerLogo__img  {
        max-height: 100%;
        max-width: 100%;       
      }

      .side {
        flex-basis: 74.7pt;
        position: relative;
      }

      .monashLogo {
        position: absolute;
        top: 0px;
        bottom: 0;
        left: 1.4px;
        right: 0px;
        overflow: hidden;
      }

      .monashLogo__img {
        position: absolute;
        bottom: 0;
        left: -25%;
        width: 114.7%;
        height: auto;
        max-width: none;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
    </div><!-- end placeholderMaster -->
    <div class="page {{ MH_theme--gdn }}{{^MH_theme--gdn}}blue{{/MH_theme--gdn}} ">

      <div class="bleed">

        <div class="container fit">

          <div class="main">
            <div class="header">
              {{#MH_header-text--gdn}}<div class="heading" data-max-line="3">{{{ MH_header-text--gdn }}}</div><!-- end heading -->{{/MH_header-text--gdn}}
            </div><!-- end header -->
            <div class="body">
              <div class="regButton"><div class="regButton__inner" data-max-height="20">{{{ MH_register-here-button--gdn }}}</div></div><!-- end regButton -->
            </div><!-- end body -->
            <div class="footer">
              <div class="partnerLogo__container">
                {{#team.partner-logo}}
                <div class="partnerLogo__label">A partnership between:</div><!-- end partnerLogo__label -->
                {{/team.partner-logo}}
                <div class="partnerLogo__inner">
                  <img class="partnerLogo__main partnerLogo__main--primary" src="{{account.logos.mc-logo-reversed}}">
                  <img class="partnerLogo__main partnerLogo__main--secondary" src="{{account.logos.mc-logo}}">
                  {{#team.partner-logo-reversed}}
                  <div class="partnerLogo partnerLogo--primary">
                    <img class="partnerLogo__img" src="{{team.partner-logo-reversed}}">                  
                  </div><!-- end partnerLogo -->
                  {{/team.partner-logo-reversed}}
                  {{#team.partner-logo}}
                  <div class="partnerLogo partnerLogo--secondary">
                    <img class="partnerLogo__img" src="{{team.partner-logo}}">
                  </div><!-- end partnerLogo -->
                  {{/team.partner-logo}}
                </div><!-- end partnerLogo__inner -->
              </div><!-- end partnerLogo__container -->
            </div><!-- end footer -->
          </div><!-- end main -->
          <div class="side">
            <div class="monashLogo">
              <img class="monashLogo__img" src="{{ MH_monash-m-logo--gdn }}">
            </div><!-- end monashLogo -->
          </div><!-- end side -->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};                                      
    </script>
    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>
    <script src="placeholder-controller.js"></script>
    <script src="char-limit.js"></script>
    <script src="check-export-mode.js"></script>
    <script src="check-height.js"></script>    
    <script src="max-line-check.js"></script>    
    <script src="max-height-check.js"></script>    
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if (window.showCrop === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          checkHeight(document.getElementsByClassName('check-overflow')); 
          maxLineCheck(); 
          maxHeightCheck(); 
          charLimit();
        });
      });    

      const maxLineChecks = document.querySelectorAll('[data-max-line]');
      const maxHeightChecks = document.querySelectorAll('[data-max-height]');
      const charLimitChecks = document.querySelectorAll('[data-char-limit]');
      const textFitChecks = document.querySelectorAll('.textFit');
      const checkOverflows = document.querySelectorAll('.check-overflow');

      if ( maxLineChecks.length !== 0) {
        maxLineChecks.forEach(maxLineCheck => {
          overflowObserver.observe(maxLineCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }

      if ( maxHeightChecks.length !== 0) {
        maxHeightChecks.forEach(maxHeightCheck => {
          overflowObserver.observe(maxHeightCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }      

      if ( checkOverflows.length !== 0) {      
        checkOverflows.forEach(checkOverflow => {
          overflowObserver.observe(checkOverflow, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });      
      }      

      if ( charLimitChecks.length !== 0) {
        charLimitChecks.forEach(charLimitCheck => {
          overflowObserver.observe(charLimitCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }      

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        checkHeight(document.getElementsByClassName('check-overflow')); 
        maxLineCheck(); 
        maxHeightCheck();         
      });

      placeholderController();
      checkCrop();  
      checkExport(); 
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

    </script>


  </body>
</html>
