<!DOCTYPE html>
<html>
  <head>
    <title>Print Generic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://outfit-assets-production.s3.amazonaws.com/fonts/helvetica-neue/stylesheet.css" rel="stylesheet">
    <link href="https://outfit-assets-production.s3.amazonaws.com/fonts/helvetica-neue-condensed/stylesheet.css" rel="stylesheet">    
    <script src="tinycolor.js"></script>
    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="crop.css">
    <style>
      
      .placeholder {
        background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/ce3bb71d22faa870ade1a19bcbb90a68/Screen%20Shot%202017-12-27%20at%2011.41.12%20am.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.7;
        z-index: 100;
        pointer-events: none;
      }
      
      .overflow{border:1px dashed red;position:relative}.overflow::before,.overflow:hover:after{position:absolute;right:5px;box-sizing:border-box}.overflow h1,.overflow h2,.overflow h3,.overflow h4,.overflow h5,.overflow h6,.overflow li,.overflow p{color:red!important}.overflow::before{content:'+';z-index:5;top:5px;height:15px;width:15px;border:1px solid red;color:red;padding:2px 2px 2px 3px;font-size:13px;line-height:8px;background-color:#fff;text-align:center}.overflow:hover:before{background-color:red;color:#fff}.overflow:after{display:none}.overflow:hover:after{display:block;content:'There is overset content in this column. Please remove it';top:25px;background-color:#000;color:#fff;border-radius:2px;padding:5px;font-size:11px;font-weight:400;line-height:1.1em;text-align:right;width:15em}

      html {
        -webkit-font-smoothing: antialiased;
        font-family: 'Helvetica Neue Cond', helvetica, arial, sans-serif;
        background-color: #fff;
      }

      body {
        position: relative;
        margin: 0;
      }

      .hero-image {
        position: absolute;
        top: 148pt;
        height: 322pt;
        width: 91.2%;
        right: 14pt;
        background-color: #636362;
        z-index: 3;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .overlay {
        pointer-events: none;
        position: absolute;
        top: 14pt;
        left: 14pt;
        right: 14pt;
        bottom: 14pt;
        background-size: contain;
        background-position: right;
        background-repeat: no-repeat;
        background-image: url('https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/d5113e68ae98dcc5a6eecfa5d5cb9b91/monash-college-web-3.png');
        z-index: 5;
      }

      .layout-one .clip {
        background-image: initial !important;
        opacity: 0.5;
      }

      .clip {
        background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/e4d81c4c49cca6e5a5319d1ea5b94296/17P-1289---MCSHE-ShortCourse-outfit-template-w-bleed.png');
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 39.5%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
      }



      .headline-overflow-container {
        position: absolute;
        left: 28pt;
        top: 124pt;
        right: 353pt;
        height: 586pt;
        overflow: hidden;
      }

      .headline {
        margin-top: 3pt;
        margin-bottom: 3pt;
      }

      .headline h1 {
        font-size: 52pt;
        line-height: 50pt;
        letter-spacing: 1.7px;
        color: white;
        font-weight: normal;
        text-transform: uppercase;
      }

      .headline h2 {
        font-size: 20pt;
        margin-top: 19pt;
        color: white;
        font-weight: normal;
      }

      .layout-two .headline h1 {
        color: #006DAE;
      }

      p { margin: 0; }

      .copy {
        margin-top: 16pt;
      }

      .layout-two .headline h2 {
        color: black;
      }

      .layout-one .event-details {
        border-top: 1pt solid white;
        border-bottom: 1pt solid white;
      }

      .event-details {
        border-top: 1pt solid black;
        border-bottom: 1pt solid black;
        padding: 13pt 0;
        margin-top: 20pt;
      }

      .headline .event-details .heading {
        font-weight: 700;
        font-size: 17pt;
        text-transform: initial;
        font-family: 'Helvetica Neue Condensed', helvetica, arial, sans-serif;
        margin-top: 0;
        width: 100%;
      }

      .headline .event-details p  {
        margin-top: 3pt;
        font-family: 'Helvetica Neue Condensed', helvetica, arial, sans-serif;
        font-size: 13pt;
        line-height: 16pt;
      }

      .headline .event-details p span {
        font-weight: 700;  
        text-transform: uppercase;
      }

      .headline p {
        margin: 0;
        font-size: 12pt;
        line-height: 14pt;
        color: white;
        font-family: 'Helvetica Neue Ltd Std', 'Helvetica Neue', helvetica, arial, sans-serif;
      }

      .layout-two .headline p {
        color: black;
      }

      .headline p strong {
        color: #e8b42a;
      }

      .layout-two .headline p strong {
        color: #00739d;
      }

      .headline ul {
        margin: 0;
        padding-left: 17px;
        -webkit-padding-start: 19px;
      }

      .headline ol {
        margin: 0;
        -webkit-padding-start: 19px;
        padding-left: 17px;
      }

      .headline li {
        margin: 0;
        font-size: 12pt;
        line-height: 16pt;
        color: white;
        font-family: 'Helvetica Neue Ltd Std', 'Helvetica Neue', helvetica, arial, sans-serif;
      }

      .layout-two .headline li {
        color: black;
      }

      .footer-headline {
        margin-top: 15pt;
      }

      .footer-headline h3 {
        font-size: 15pt;
        line-height: 18pt;
        font-weight: 500;
        color: #00AEEF;
        letter-spacing: 0.4px;
      }

      .layout-one .footer-headline h3 {
        color: white;
      }

      .disclaimer {
        position: absolute;
        bottom: 48pt;
        left: 31pt;
        width: 210pt;
        font-size: 7pt;
        font-family: 'Helvetica Neue Condensed', helvetica, arial, sans-serif;
      }

      .cricos {
        font-size: 5.5pt;
        margin-left: 4pt;
        margin-bottom: 1pt;
        color: #656565;
      }

      .layout-one .cricos {
        color: white;
      }

      .layout-two .web-url {
        color: black;
      }

      .event-details-overflow-container {
        position: absolute;
        bottom: 75pt;
        height: 113pt;
        left: 40pt;
        width: 240pt;
        overflow: hidden;
      }

      .row {
        border-top: 2pt solid white;
        padding: 6pt 0 6pt 0;
        display: flex;
        flex-direction: row;
      }

      .layout-two  .row {
        border-top: 2pt solid black;
      }

      .row:last-child {
        border-bottom: 2pt solid white; 
      }

      .layout-two  .row:last-child {
        border-bottom: 2pt solid black;
      }

      .heading {
        font-weight: 700;
        width: 50pt;
      }
      
      .test-background-image {
      background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/aa6356a1a4483a7d65797132cd1e66a8/Screen%20Shot%202017-12-28%20at%2010.40.16%20am.png');
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 100;
      opacity: 0.6;
      background-size: cover;
      background-repeat: no-repeat;
    }
    
    .test-background-image-2 {
      background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/7e7b3b89950ef168c102aa88f6fc30a1/Screen%20Shot%202017-12-28%20at%2010.40.23%20am.png');
    }
    
    p { font-family: 'Helvetica Neue', 'Helvetica', sans-serif; }
    
    .headline h1 {
      font-size: {{headline-font-size}}pt;
    }
    
    .hide-logo-lockup .school {
      display: none;
    }
    
    .content { padding: 1em; }
    
    .header-container {
      display: flex;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 61.1%;
      padding: 0;
    }
    
    .header {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: rgba(88, 88, 90, 1);
      flex: 1 0 0;
      padding: 0.8em;
      color: white;
      background-blend-mode: luminosity;
      background-size: cover;
    }
    
    .logo {     
      width: 3.3em;
      margin-top: 0.1em; 
    }
    
    .department {
      text-transform: uppercase;
      font-size: 0.35em;
      line-height: 1.15em;
      width: 100%;
      margin-top: 5.8em;
      margin-left: -0.2em;
    }
    
    .header-content { 
      font-size: 0.55em;
      line-height: 1.1em;
      max-height: 4.5em;
      margin-top: -1.4em;
      margin-left: -0.2em; }
    
    .go8-logo { 
      width: 2em;
      height: 0.9em; }
    
    .introduction { font-size: 0.35em; color: {{{account.colors.monash-blue}}}; margin-top: 1em; }
    
    .columns { display: flex; align-items: flex-start; margin-top: 0.4em; }
    
      .col { margin-right: 14pt; }
        .col.body {width: 33%;}
        .col.testimonials {width: 32%;}
      .col:last-child { margin-right: 0; width: 31%; }
    
    .body, .contact, .short-course-dates { color: black; font-size: 0.2rem; line-height: 1.4em; }
      
      .col.body p {
        margin-bottom: 5pt;
      }
    
    .testimonials h3 { font-size: 0.4rem; font-weight: 300; line-height: 1.4em; color: #888; margin-bottom: 0.2em; }
    .testimonials p { color: black; font-weight: bold; font-size: 0.2rem; margin-bottom: 0.4em; }
    .testimonial { margin-bottom: 0.6em; }
    
    .contact { font-family:'Helvetica Neue LT Std'; }  
      
    .contact h3 { font-family: 'Helvetica Neue Cond'; font-size: 0.35rem; font-weight: 500; text-transform: uppercase; color: #00AEEF; margin-bottom: 0.7em; }
    .contact h4 { margin-bottom: 0.2em; font-weight: 500; }
    
    .short-course-dates { margin-bottom: 2.4em; }
    .short-course { margin-bottom: 0.6em; }
      
      .page-2 .bleed {
        padding: 40pt 34pt
      }
      
      .twitter {
        position: relative;
        padding-left: 2em;
      }
      
      .twitter:before {
        content: '';
        background-image: url('data:image/svg+xml;utf8,%3Csvg%20version%3D%221.1%22%20id%3D%22Capa_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20viewBox%3D%220%200%20612%20612%22%20style%3D%22enable-background%3Anew%200%200%20612%20612%3B%22%20xml%3Aspace%3D%22preserve%22%3E%20%3Cg%3E%20%3Cg%3E%20%3Cpath%20style%3D%22fill%3A%2300aced%3B%22%20d%3D%22M612%2C116.258c-22.525%2C9.981-46.694%2C16.75-72.088%2C19.772c25.929-15.527%2C45.777-40.155%2C55.184-69.411%20c-24.322%2C14.379-51.169%2C24.82-79.775%2C30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334%2C0-125.551%2C56.217-125.551%2C125.513%20c0%2C9.828%2C1.109%2C19.427%2C3.251%2C28.606C197.065%2C206.32%2C104.556%2C156.337%2C42.641%2C80.386c-10.823%2C18.51-16.98%2C40.078-16.98%2C63.101%20c0%2C43.559%2C22.181%2C81.993%2C55.835%2C104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0%2C60.806%2C43.291%2C111.554%2C100.693%2C123.104%20c-10.517%2C2.83-21.607%2C4.398-33.08%2C4.398c-8.107%2C0-15.947-0.803-23.634-2.333c15.985%2C49.907%2C62.336%2C86.199%2C117.253%2C87.194%20c-42.947%2C33.654-97.099%2C53.655-155.916%2C53.655c-10.134%2C0-20.116-0.612-29.944-1.721c55.567%2C35.681%2C121.536%2C56.485%2C192.438%2C56.485%20c230.948%2C0%2C357.188-191.291%2C357.188-357.188l-0.421-16.253C573.872%2C163.526%2C595.211%2C141.422%2C612%2C116.258z%22%2F%3E%20%3C%2Fg%3E%20%3C%2Fg%3E%20%3C%2Fsvg%3E%0A');
        width: 1.8em;
        height: 1.8em;
        position: absolute;
        top: 0;
        left: 0;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }
      
      .footer-artwork {
        background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/a497fddef6b4600f22e1255ccde2ea8f/17P-1289---MCSHE-ShortCourse-outfit-template-w-bleed3.png');
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 50%;
        background-size: cover;
        background-position: center;
        z-index: -1;
      }
      
    </style>
  </head>
  <body>

    <div class="page page-1">
      <div class="bleed">
        <!--<div class="test-background-image"></div>-->
        
        <div class="header-container">
           <div class="header" style="background-image: url('https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/media_library_items/85c12cc9bd8a4a5735a1201999bf9a84/17P-1289---MCSHE-ShortCourse-outfit-template-w-bleed2.png')">
             <div>
               <div class="logo"><img src="{{{account.logos.mu-logo-reversed}}}"></div>

               <div class="department">
                 {{{team.stacked-faculty-name}}}
               </div>
             </div>
             
             <div class="header-content">
               <div class="header-content-overflow">
                 {{{ header-content }}}
               </div>
             </div>
             
             <div class="go8-logo">
               <img src="{{{account.logos.go8-logo-reversed}}}"/>
             </div>
           </div>
         </div>
         
         <div class="clip"></div>
      
      </div><!--bleed-->
    </div><!--page-1-->
    
    <div class="page page-2">
      <div class="bleed" >
        <!--<div class="test-background-image test-background-image-2"></div>-->
        <div class="logo"><img src="{{{account.logos.mu-logo}}}"></div>

        <div class="introduction">
          {{{ introduction }}}
        </div>

        <div class="columns">
          {{#body}}
          <div class="col body" style="height: 41em;">
            <div class="body-overflow">
              {{{ body }}}
            </div>
          </div>
          {{/body}}

          <div class="col testimonials">
            <p>Testimonials from recent learners include:<br/><br/></p>
            <div class="testimonial-container" style="height: 5.5em;">
              <div class="testimonial-overflow">
            {{#collection.testimonial-blocks}}
                <div class="testimonial">
                  <h3>{{{ quote }}}</h3>
                  {{#name}}
                  <p>{{{ name }}}</p>
                  {{/name}}
                </div>
            {{/collection.testimonial-blocks}}
              </div>
            </div>
          </div>

          <div class="col short-course" style="height: 9.7em;">
            <div class="short-course-overflow">
            <p style="font-size: 0.2rem; margin-bottom: 0.4em;">{{{ short-course-col-heading }}}<br/><br/></p>
            <div class="short-course-dates">
              {{#spreadsheet.short-course-dates}}
              <div class="short-course">
                <p>{{{ date }}}</p>
                <p style="font-size: 0.95em;">{{{ details }}}</p>
              </div>
              {{/spreadsheet.short-course-dates}}
            </div>

            <div class="contact">
              <h3>Contact Us</h3>
              <h4>Monash Centre for Scholarship <br>in Health Education (MCSHE)</h4>
              <p>Faculty of Medicine, Nursing and Health Sciences 27 Rainforest Walk, Room 321</p>
              <br>
              <p>T: +61 3 9905 0090 <br/>E: mcshe.admin@monash.edu</p>
              <p class="twitter">@Monash_MCSHE</p>
            </div>
            </div>
          </div>
            
        </div>
        
        <div class="footer-artwork"></div>
      </div>
    </div>
    
    <script>
    
    window.showCrop = {{show-crop}};
    
  </script>
  <script src="main.js"></script>
  <script src="prefixfree.js"></script>
  <script>
    
    function loop() {
      checkHeight(document.getElementsByClassName('header-content-overflow'));
      checkHeight(document.getElementsByClassName('body-overflow'));
      checkHeight(document.getElementsByClassName('testimonial-overflow'));
      checkHeight(document.getElementsByClassName('short-course-overflow'));
    } setInterval(loop, 500);

    function checkHeight(element) {
      for (i = 0 ; i < element.length ; i++ ) {
        var currentElement = element[i];
        var height         = currentElement.offsetHeight;
        var parent         = currentElement.parentNode;
        var parentHeight   = parent.offsetHeight;

        if (height > parentHeight) {
          parent.classList.add('overflow');
        } else {
          parent.classList.remove('overflow');
        }

        if ((currentElement).parentNode.classList.contains('overflow')) {
          document.body.classList.add('overflow-true');
        } else {
          document.body.classList.remove('overflow-true');
        }
      }
    }
    
    window.onload = function() {
        var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];;
        var date = new Date();

        document.getElementById('date').innerHTML = months[date.getMonth()] + ' ' + date.getFullYear();
    };
    
     /*!
     * smartquotes.js v0.1.4
     * http://github.com/kellym/smartquotesjs
     * MIT licensed
     *
     * Copyright (C) 2013 Kelly Martin, http://kelly-martin.com
     */
    !function(e,n){"function"==typeof define&&define.amd?define(n):"object"==typeof exports?module.exports=n():e.smartquotes=n()}(this,function(){function e(n){return"undefined"==typeof n?e.element(document.body):"string"==typeof n?e.string(n):n instanceof HTMLElement?e.element(n):void 0}return e.string=function(e){return e.replace(/'''/g,"‴").replace(/(\W|^)"(\S)/g,"$1“$2").replace(/(\u201c[^"]*)"([^"]*$|[^\u201c"]*\u201c)/g,"$1”$2").replace(/([^0-9])"/g,"$1”").replace(/''/g,"″").replace(/(\W|^)'(\S)/g,"$1‘$2").replace(/([a-z])'([a-z])/gi,"$1’$2").replace(/((\u2018[^']*)|[a-z])'([^0-9]|$)/gi,"$1’$3").replace(/(\u2018)([0-9]{2}[^\u2019]*)(\u2018([^0-9]|$)|$|\u2019[a-z])/gi,"’$2$3").replace(/(\B|^)\u2018(?=([^\u2019]*\u2019\b)*([^\u2019\u2018]*\W[\u2019\u2018]\b|[^\u2019\u2018]*$))/gi,"$1’").replace(/'/g,"′")},e.element=function(n){function t(n){if(-1===["CODE","PRE","SCRIPT","STYLE"].indexOf(n.nodeName))for(var t=n.childNodes,r=0;r<t.length;r++){var a=t[r];a.nodeType===u&&(a.nodeValue=e.string(a.nodeValue))}}var u=Element.TEXT_NODE||3;t(n);for(var r=n.getElementsByTagName("*"),a=0;a<r.length;a++)t(r[a])},e});
    //# sourceMappingURL=smartquotes.min.js.map
    
	smartquotes()
    
    </script>
  </body>
</html>