<!DOCTYPE html>
<html data-sign="OSS">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="placeholder-controller.css">

    <style> 

      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/helvetica-neue/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/monash-helvetica-neue/stylesheet.css');
      /* @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/helvetica-neue/stylesheet.css'); */

      html {
        font-family: 'Helvetica Neue LT Std Condensed';
        font-size: 11pt;
        color: #fff;
      }

      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative;
        z-index: 999;}
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0.1rem;
        right: 0.1rem;
        height: .3107rem;
        width: .3107rem;
        border: 0.01rem solid red;
        color: red;
        padding: 0.01rem 0.01rem 0.01rem 0.0155rem;
        box-sizing: border-box;
        font-size: 0.2279rem;
        text-align: center;
        line-height: .2693rem;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 0.5rem;
        right:  0.1rem;
        background-color: #020202;
        color: white;
        border-radius: 0.01rem;
        padding: 0.2rem 0.2rem;        
        box-sizing: border-box;
        font-size: 0.35rem;
        font-weight: 400;     
        text-align: right;
        width: 6rem;
        line-height: 0.45rem;
      }

      .overflow[data-char-limit]:hover:after {
        content: 'Character limit exceeded';        
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }    

      .is-export-mode .placeholder__container,
      .is-export-mode .placeholder__trigger {
        display: none;
      }

      .fit {
        padding: 44pt 58pt 41pt 38pt;
        background:{{account.colors.monash-blue}}; 
      }

      .grey .fit {
        background: #989796;
      }

      .logo {
        max-width: 273pt;
      }

      .heading {
        margin-top: 15pt;
        padding-right: 100pt;
        font-family: 'Helvetica Neue LT Std Condensed';
        font-size: 178pt;
        font-weight: 600;
        text-transform: uppercase;
        line-height: 1;
        max-width: 1140px;
        letter-spacing: -1px;
      }
      
      h1 {
        font-weight: inherit;
      }

      .subheading {
        margin-bottom: 6pt;
        padding-right: 100pt;
        font-family: 'Helvetica Neue LT Std Condensed';
        font-weight: 500;
        font-size: 39pt;
      }

      .content {
        margin-bottom: 51pt;
        padding-right: 111pt;
        font-family: 'Helvetica Neue LT Std Condensed';
        line-height: 1.3em;
        font-weight: 300;
      }

      .content--primary {
        font-size: 30.8pt;
      }

      .content--secondary {
        font-size: 22.3pt;
      }

      .image {
        position: relative;
        margin-bottom: 14pt;
        height: 5.15rem;
        overflow: hidden; 
      }
      
      .showLogo-primary .logo-reversed{
        display: none;
      }
      
      .showLogo-reversed .logo-blue{
        display: none;
      }



      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle }}{{^placeholder-toggle}}hide{{/placeholder-toggle}} {{MN_theme--ps}}{{^MN_theme--ps}}blue{{/MN_theme--ps}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed center-children">

        <div class="container fit" data-max-height="1675">
          <div class="logoContainer showLogo-{{logo-colour}} {{^logo-colour}} showLogo-blue {{/logo-colour}}">
          	<img src="{{account.logos.mu-logo-reversed}}" class="logo logo-reversed" alt="logo">
            <img src="{{account.logos.mu-logo}}" class="logo logo-blue" alt="logo">
          </div>
          {{#MN_title--ps}}<div class="heading" data-max-line="2">{{{MN_title--ps}}}</div><!-- end heading -->{{/MN_title--ps}}
          {{#MN_subtitle--ps}}<div class="subheading" data-max-line="1">{{{MN_subtitle--ps}}}</div><!-- end subheading -->{{/MN_subtitle--ps}}
          {{#MN_text-area1--ps}}<div class="content content--primary" data-max-height="225">{{{MN_text-area1--ps}}}</div><!-- end content -->{{/MN_text-area1--ps}}
          {{#MN_image--ps}}<div class="image">{{{MN_image--ps}}}</div><!-- end image -->{{/MN_image--ps}}
          {{#MN_text-area2--ps}} <div class="content content--secondary" data-max-height="205">{{{MN_text-area2--ps}}}</div><!-- end content -->{{/MN_text-area2--ps}}
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};                                      
    </script>
    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>
    <script src="placeholder-controller.js"></script>
    <script src="char-limit.js"></script>
    <script src="check-export-mode.js"></script>
    <script src="check-height.js"></script>    
    <script src="max-line-check.js"></script>    
    <script src="max-height-check.js"></script>    
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.3.min.js" type="text/javascript"></script>
    <script>

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if (window.showCrop === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          checkHeight(document.getElementsByClassName('check-overflow')); 
          maxLineCheck(); 
          maxHeightCheck(); 
        });
      });    

      const maxLineChecks = document.querySelectorAll('[data-max-line]');
      const maxHeightChecks = document.querySelectorAll('[data-max-height]');
      const checkOverflows = document.querySelectorAll('.check-overflow');

      if ( maxLineChecks.length !== 0) {
        maxLineChecks.forEach(maxLineCheck => {
          overflowObserver.observe(maxLineCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }

      if ( maxHeightChecks.length !== 0) {
        maxHeightChecks.forEach(maxHeightCheck => {
          overflowObserver.observe(maxHeightCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }      

      if ( checkOverflows.length !== 0) {      
        checkOverflows.forEach(checkOverflow => {
          overflowObserver.observe(checkOverflow, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });      
      }

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        checkHeight(document.getElementsByClassName('check-overflow')); 
        maxLineCheck(); 
        maxHeightCheck();         
      });

      placeholderController();
      checkCrop();  
      checkExport(); 
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      /*
      TextFit.fit({
        selector: '.textFit'
      });      
      */

    </script>


  </body>
</html>
