<!DOCTYPE html>
<html>
  <head>
    <title>Print Generic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://outfit-assets-production.s3.amazonaws.com/fonts/helvetica-neue/stylesheet.css" rel="stylesheet">
    <link href="https://outfit-assets-production.s3.amazonaws.com/fonts/helvetica-neue-condensed/stylesheet.css" rel="stylesheet">    
    <script src="tinycolor.js"></script>
    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="crop.css">
    <style>
      
      .placeholder {
        background-image: url('https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/5815c89ad36647cde9471b54e562fc66/Screen%20Shot%202017-09-22%20at%201.39.37%20pm.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.7;
        z-index: 100;
      }
      
      .overflow{border:1px dashed red;position:relative}.overflow::before,.overflow:hover:after{position:absolute;right:5px;box-sizing:border-box}.overflow h1,.overflow h2,.overflow h3,.overflow h4,.overflow h5,.overflow h6,.overflow li,.overflow p{color:red!important}.overflow::before{content:'+';z-index:5;top:5px;height:15px;width:15px;border:1px solid red;color:red;padding:2px 2px 2px 3px;font-size:13px;line-height:8px;background-color:#fff;text-align:center}.overflow:hover:before{background-color:red;color:#fff}.overflow:after{display:none}.overflow:hover:after{display:block;content:'There is overset content in this column. Please remove it';top:25px;background-color:#020202;color:#fff;border-radius:2px;padding:5px;font-size:11px;font-weight:400;line-height:1.1em;text-align:right;width:15em}

      html {
        -webkit-font-smoothing: antialiased;
        font-family: 'Helvetica Neue Cond', helvetica, arial, sans-serif;
        background-color: #fff;
      }
      
      strong { font-weight: bold; }
      
      h1, h2, h3, h4, h5, h6 { margin: 0; line-height: 1.2em; }
      
      ul {
        padding: 0.2em 0;
        border-top: 1px solid #020202;
        border-bottom: 1px solid #020202;
      }
      
      li {
        margin: 0;
        list-style: none;
        font-size: 0.25em;
      }

      li:before {
        content: "■";
        font-size: 20px;
        vertical-align: middle;
        line-height: 20px;
        margin: 0 0.7em 0 0;
      }
             
      /* Page 1 */
      
      .page-1 .container { display: flex; align-content: center; justify-content: center; flex-direction: column; width: 100%; height: 100%; box-sizing: border-box; padding: 2rem 3rem; }
      
      .page-1 .logo { position: absolute; top: 0.35em; left: 0.4em; width: 3.6em; }
      .page-1 .logo img { width: 100%; }
      
      .page-1 .image-1 { position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: -2; background-size: cover; background-repeat: no-repeat; background-position: center center; }

      .page-1 .header-position { position: absolute; left: 0.8em; top: 4.3em; max-height: 1.55em; width: 11em; z-index: 1; }
      .page-1 .header-position h2 { color: #fff; font-size: 0.77em; line-height: 1em; text-transform: uppercase; font-weight: bold; }   
      
      .page-1 .header-1-position { position: absolute; left: 0.8em; top: 6.25em; max-height: 1em; width: 11em; z-index: 1; }
      .page-1 .header-1-position h2 { color: #fff; font-size: 0.36em; line-height: 1em; font-weight: bold; }        
      
      .page-1 .subheader-position { position: absolute; top: 7.9em; left: 0.8em; width: 12.5em; max-height: 1.3em; z-index: 1; }
      
      .page-1 .subheader-overflow h2 { margin: 0 0 0.4em 0; color: #1CA0D8; font-size: 0.32em; font-family: 'Helvetica Neue LT Std'; }
      
      .page-1 .monash-m { position: absolute; top: 0; right: 0.6em; width: 3.13em; z-index: -1; mix-blend-mode: soft-light; }
      .page-1 .monash-m img { width: 100%; }
      
      .page-1 .columns-position { display: flex; justify-content: space-between; position: absolute; top: 9.4em; left: 0.8em; width: 12.5em; }
      
      .page-1 .column-1-position, .page-1 .column-2-position, .page-1 .column-3-position { width: 31.7%; }
      .page-1 .column-1-position, .page-1 .column-2-position { height: 9.4em; overflow: hidden; }
      .page-1 .column-3-position { height: 7.8em; overflow: hidden; }

      .page-1 .column-1-position h2, .page-1 .column-2-position h2, .page-1 .column-3-position h2 { margin: 0 0 0.6em 0; font-size: 0.32em; font-weight: bold; text-transform: uppercase; }
      .page-1 .column-1-position p, .page-1 .column-2-position p, .page-1 .column-3-position p { margin: 0 0 0.6em 0; font-family: 'Helvetica Neue LT Std'; font-size: 0.25em; }
      
      .page-1 .column-1-position ul, .page-1 .column-2-position ul, .page-1 .column-3-position ul {
        margin: 0 0 0.3em 0; font-family: 'Helvetica Neue LT Std'; list-style-type: none;
      }
      
      .page-1 .column-1-position ol, .page-1 .column-2-position ol, .page-1 .column-3-position ol { margin: 0 0 0.6em 0; padding: 0 0 0 2em; font-family: 'Helvetica Neue LT Std'; font-size: 0.25em; }

      .page-1 .column-1-position h3, .page-1 .column-2-position h3, .page-1 .column-3-position h3 { margin: 0 0 0.4em 0; font-family: 'Helvetica Neue LT Std'; font-size: 0.2em; font-weight: normal; }
      .page-1 .column-1-position img, .page-1 .column-2-position img, .page-1 .column-3-position img { width: 100%; }
      
      .page-1 .details { position: absolute; bottom: 1.3em; left: 9.46em; width: 4.1em; max-height: 3.7em; padding: 0.3em; color: #fff; background-color: #939598; }
      .page-1 .details h2 { color: #fff; margin: 0 0 0.5em 0; font-size: 0.3em; font-weight: bold; }
      .page-1 .details p {  color: #fff; font-family: 'Helvetica Neue LT Std'; font-size: 0.22em; line-height: 1.3em; }
      
      .page-1 .website-overflow, .page-1 .cricos-overflow { max-height: 1.5em; overflow: hidden; }
      .page-1 .website, .page-1 .cricos { width: 100%; z-index: 10; }
      .page-1 .website p {  color: #fff; font-size: 0.85em; font-weight: bold; }
      .page-1 .cricos p {  color: #fff; margin: 0.5em 0 0 0; font-size: 1em; }
      
    </style>
  </head>
  <body>

    <div class="page page-1">
      <div class="bleed">

        <div class="container">
          <div class="image-1" style="background-image: url({{{ image-1 }}})"></div><!--image-->
          <div class="website-overflow">
            <div class="website check-overflow"><p>{{{ website }}}</p></div><!--website-->
          </div><!--website-overflow-->
          <div class="cricos-overflow">
            <div class="cricos check-overflow" style="color: white; margin-top: 10px;">{{{ cricos }}}</div><!--cricos-->
          </div><!--cricos-overflow-->
        </div><!--container-->

      </div><!--bleed-->
    </div><!--page-1-->
    
    <script>
    
    window.showCrop = {{show-crop}};
    
  </script>
  <script src="main.js"></script>
  <script src="prefixfree.js"></script>
  <script>
    
    function loop() {
      checkHeight(document.getElementsByClassName('check-overflow'));

    } setInterval(loop, 500);

    function checkHeight(element) {
      for (i = 0 ; i < element.length ; i++ ) {
        var currentElement = element[i];
        var height         = currentElement.offsetHeight;
        var parent         = currentElement.parentNode;
        var parentHeight   = parent.offsetHeight;

        if (height > parentHeight) {
          parent.classList.add('overflow');
        } else {
          parent.classList.remove('overflow');
        }

        if ((currentElement).parentNode.classList.contains('overflow')) {
          document.body.classList.add('overflow-true');
        } else {
          document.body.classList.remove('overflow-true'); 
        }
      }
    }
    
    /*
    
    window.onload = function() {
        var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];;
        var date = new Date();

        document.getElementById('date').innerHTML = months[date.getMonth()] + ' ' + date.getFullYear();
    };
    
    */
    
    </script>
  </body>
</html>