<!DOCTYPE html>
<html>
  <head>
    <title>Print Generic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <style>
      .test-background-image {
        background-image: url('https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/072e8cb66caa15d8fdd7b22888702a19/Screen%20Shot%202017-09-12%20at%203.10.03%20pm.png');
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 100;
        opacity: 0.6;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .headline h1 {
        font-size: {{headline-font-size}}pt;
      }

      .hide-logo-lockup .school {
        display: none;
      }

      .go8-logo {
        position: absolute;
        width: 120px;
        bottom: 130px;

      }

      .go8-logo-show .go8-logo{
        display: block;
      }

      .go8-logo-hide .go8-logo{
        display: none;
      }

      .layout-one .go8-logo .go8-logo-white{ display: block; }
      .layout-one .go8-logo .go8-logo-black{ display: none; }

      .layout-two .go8-logo .go8-logo-black{ display: block; }
      .layout-two .go8-logo .go8-logo-white{ display: none; }

/*
      .showLogo-primary .logo-reversed{
        display: none;
      }

      .showLogo-reversed .logo-blue{
        display: none;
      }
*/
      
      .logo {
        display: none;
      }

      .layout-one .logo-reversed {
        display: block;
      }

      .layout-two .logo-black {
        display: block;
      }

    </style>
  </head>
  <body class="{{crop-marks}}-crop-marks {{^crop-marks}}show-crop-marks{{/crop-marks}} {{ poster-layout }} {{^poster-layout}} layout-one {{/poster-layout}}  {{go8-logo-visibility-poster}}">
    <!--<div class="test-background-image"></div>-->

    <div class="page">
      <div class="background">
        {{#background-image}}<div class="background-image" style="background-image: url('{{ background-image }}')"></div>{{/background-image}}
        {{#background-image-peer-mentoring}}<div class="background-image" style="background-image: url('{{ background-image-peer-mentoring }}')"></div>{{/background-image-peer-mentoring}}
        {{#background-image-monash-mentoring}}<div class="background-image" style="background-image: url('{{ background-image-monash-mentoring }}')"></div>{{/background-image-monash-mentoring}}
      </div><!--background-->
      <div class="document">
        <div class="content">
          <div class="logoContainer">
            <img src="{{account.logos.mu-logo-reversed}}" class="logo logo-reversed" alt="logo">
            <img src="{{account.logos.mu-logo}}" class="logo logo-black" alt="logo">
          </div>
          {{#background-image}}<div class="clip" style="background-color: {{pop-color}}; background-image: url('{{ background-image }}')"></div>{{/background-image}}
          {{#background-image-peer-mentoring}}<div class="clip" style="background-color: {{pop-color}}; background-image: url('{{ background-image-peer-mentoring }}')"></div>{{/background-image-peer-mentoring}}
          {{#background-image-monash-mentoring}}<div class="clip" style="background-color: {{pop-color}}; background-image: url('{{ background-image-monash-mentoring }}')"></div>{{/background-image-monash-mentoring}}
          <div class="headline-overflow-container">
            <div class="headline-overflow">
              <div class="headline">
                <h1>{{{ headline }}}</h1>
                <h2>{{{ subheading }}}</h2>
                <div class="copy">
                  {{{ copy }}}
                </div>
                <div class="event-details">
                  <p class="heading">{{{ date }}}</p>
                  <p><span>Time:</span>&nbsp;{{{ time }}}</p>
                  <p><span>Venue:</span>&nbsp;{{{ venue }}}</p>
                  <p><span>Register Online:</span>&nbsp;{{{ register-online }}}</p>
                </div><!--event-details-->

                <div class="footer-headline">
                  <h3>{{{ footer-headline }}}</h3>
                </div>



              </div><!-- headline -->
            </div><!-- headline-overflow -->
          </div><!-- headline-overflow-container -->

          <div class="go8-logo">
            <img class="go8-logo-white" src="assets/images/go8.svg">
            <img class="go8-logo-black" src="assets/images/go8_blk.svg">
          </div>





          <p class="disclaimer">{{{ disclaimer }}}</p>
          <p class="cricos">CRICOS provider: Monash University 00008C. Monash College Pty Ltd 01857J.</p>

        </div><!--content-->
      </div><!--document-->

    </div><!--page-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="assets/javascripts/smartquotes.min.js"></script>
    <script type="text/javascript" src="assets/javascripts/main.js"></script>
    <script>smartquotes();</script>
    <script>

      // Opera 8.0+
      var isOpera = (!!window.opr && !!opr.addons) || !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
      // Firefox 1.0+
      var isFirefox = typeof InstallTrigger !== 'undefined';
      // At least Safari 3+: "[object HTMLElementConstructor]"
      var isSafari = Object.prototype.toString.call(window.HTMLElement).indexOf('Constructor') > 0;
      // Internet Explorer 6-11
      var isIE = /*@cc_on!@*/false || !!document.documentMode;
      // Edge 20+
      var isEdge = !isIE && !!window.StyleMedia;
      // Chrome 1+
      var isChrome = !!window.chrome && !!window.chrome.webstore;
      // Blink engine detection
      var isBlink = (isChrome || isOpera) && !!window.CSS;

      if (isOpera == true) {
        $('body').addClass('-js-opera-browser');
      } if (isFirefox == true) {
        $('body').addClass('-js-firefox-browser');
      } if (isSafari == true) {
        $('body').addClass('-js-safari-browser');
      } if (isIE == true) {
        $('body').addClass('-js-ie-browser');
      } if (isEdge == true) {
        $('body').addClass('-js-edge-browser');
      } if (isChrome == true) {
        $('body').addClass('-js-chrome-browser');
      } if (isBlink == true) {
        $('body').addClass('-js-blink-browser');
      }

      $('#modal').on('click','a',function(event){
        event.preventDefault();
        $('div#modal').fadeOut('slow');
        $('h1,h2,p').removeClass('blured_text');  
      });

      function loop() {
        checkHeight($(".headline-overflow"));
        checkHeight($(".subhead-overflow"));
        checkHeight($(".copy-overflow"));
        checkHeight($(".copy-two-overflow"));
        checkHeight($(".event-details-overflow"));
      } setInterval(loop, 2000);

      function checkHeight(element) {
        var $height = element.height();
        var $parent = element.parent();
        var $parentHeight = $parent.height();

        if ($height > $parentHeight) {
          $parent.addClass('overflow');
        } else {
          $parent.removeClass('overflow');
        }
      }

      /*!
     * smartquotes.js v0.1.4
     * http://github.com/kellym/smartquotesjs
     * MIT licensed
     *
     * Copyright (C) 2013 Kelly Martin, http://kelly-martin.com
     */
      !function(e,n){"function"==typeof define&&define.amd?define(n):"object"==typeof exports?module.exports=n():e.smartquotes=n()}(this,function(){function e(n){return"undefined"==typeof n?e.element(document.body):"string"==typeof n?e.string(n):n instanceof HTMLElement?e.element(n):void 0}return e.string=function(e){return e.replace(/'''/g,"‴").replace(/(\W|^)"(\S)/g,"$1“$2").replace(/(\u201c[^"]*)"([^"]*$|[^\u201c"]*\u201c)/g,"$1”$2").replace(/([^0-9])"/g,"$1”").replace(/''/g,"″").replace(/(\W|^)'(\S)/g,"$1‘$2").replace(/([a-z])'([a-z])/gi,"$1’$2").replace(/((\u2018[^']*)|[a-z])'([^0-9]|$)/gi,"$1’$3").replace(/(\u2018)([0-9]{2}[^\u2019]*)(\u2018([^0-9]|$)|$|\u2019[a-z])/gi,"’$2$3").replace(/(\B|^)\u2018(?=([^\u2019]*\u2019\b)*([^\u2019\u2018]*\W[\u2019\u2018]\b|[^\u2019\u2018]*$))/gi,"$1’").replace(/'/g,"′")},e.element=function(n){function t(n){if(-1===["CODE","PRE","SCRIPT","STYLE"].indexOf(n.nodeName))for(var t=n.childNodes,r=0;r<t.length;r++){var a=t[r];a.nodeType===u&&(a.nodeValue=e.string(a.nodeValue))}}var u=Element.TEXT_NODE||3;t(n);for(var r=n.getElementsByTagName("*"),a=0;a<r.length;a++)t(r[a])},e});
      //# sourceMappingURL=smartquotes.min.js.map

      smartquotes()

    </script>
  </body>
</html>