<!DOCTYPE html>
<html>
  <head>
    <title>Print Generic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link href="https://outfit-assets-production.s3.amazonaws.com/fonts/helvetica-neue/stylesheet.css" rel="stylesheet">
    <link href="https://outfit-assets-production.s3.amazonaws.com/fonts/helvetica-neue-condensed/stylesheet.css" rel="stylesheet">    
    <script src="tinycolor.js"></script>
    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="crop.css">
    <style>

      .placeholder {
        background-image: url('https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/5815c89ad36647cde9471b54e562fc66/Screen%20Shot%202017-09-22%20at%201.39.37%20pm.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.7;
        z-index: 100;
      }

      .overflow{border:1px dashed red;position:relative}.overflow::before,.overflow:hover:after{position:absolute;right:5px;box-sizing:border-box}.overflow h1,.overflow h2,.overflow h3,.overflow h4,.overflow h5,.overflow h6,.overflow li,.overflow p{color:red!important}.overflow::before{content:'+';z-index:5;top:5px;height:15px;width:15px;border:1px solid red;color:red;padding:2px 2px 2px 3px;font-size:13px;line-height:8px;background-color:#fff;text-align:center}.overflow:hover:before{background-color:red;color:#fff}.overflow:after{display:none}.overflow:hover:after{display:block;content:'There is overset content in this column. Please remove it';top:25px;background-color:#000;color:#fff;border-radius:2px;padding:5px;font-size:11px;font-weight:400;line-height:1.1em;text-align:right;width:15em}

      html {
        -webkit-font-smoothing: antialiased;
        font-family: 'Helvetica Neue Cond', helvetica, arial, sans-serif;
        background-color: #fff;
      }

      strong { font-weight: bold; }

      h1, h2, h3, h4, h5, h6 { margin: 0; line-height: 1.2em; }

      ul {
        padding: 0.2em 0;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
      }

      li {
        margin: 0;
        list-style: none;
        font-size: 0.25em;
	  	list-style-position: outside;
        text-indent: -1.8em;
        margin-left: 1.8em;
      }

      li:before {
        content: "■";
        font-size: 20px;
        /*vertical-align: middle;*/
        line-height: 20px;
        margin: 0 0.7em 0 0;
      }

      /* Page 1 */

      .page-1 .logo { position: absolute; top: 0.55em; left: 0.55em; width: 3.6em; }
      .page-1 .logo img { width: 100%; }
      .showLogo-primary .logo-reversed{
        display: none;
      }

      .showLogo-reversed .logo-blue{
        display: none;
      }

      .page-1 .image-1, .data-futures-bkg { position: absolute; top: 0; left: 0; right: 0; height: 7.3em; z-index: -2; background-size: cover; background-repeat: no-repeat; background-position: center center; }

      .page-1 .header-position { position: absolute; left: 0.8em; /*top: 4.3em; max-height: 1.55em;*/ max-height:1.85em; width: 9.6em; z-index: 1; bottom: 14em;}
      .page-1 .header-position h2 { color: #fff; font-size: 0.77em; line-height: 1em; text-transform: uppercase; font-weight: bold; }   

      .page-1 .header-1-position { position: absolute; left: 0.8em; top: 6.25em; max-height: 1em; width: 11em; z-index: 1; }
      .page-1 .header-1-position h2 { color: #fff; font-size: 0.36em; line-height: 1em; font-weight: bold; }        

      .page-1 .subheader-position { position: absolute; top: 7.9em; left: 0.8em; width: 12.5em; max-height: 1.3em; z-index: 1; }

      .page-1 .subheader-overflow h2 { margin: 0 0 0.4em 0; color: #1CA0D8; font-size: 0.32em; font-family: 'Helvetica Neue LT Std'; }

      .page-1 .monash-m { position: absolute; top: 0; right: 0.6em; width: 3.13em; z-index: -1; opacity: 0.5; }
      .page-1 .monash-m img { width: 100%; }

      .page-1 .columns-position { display: flex; justify-content: space-between; position: absolute; top: 9.4em; left: 0.8em; width: 12.5em; }

      .page-1 .column-1-position, .page-1 .column-2-position, .page-1 .column-3-position { width: 31.7%; }
      .page-1 .column-1-position, .page-1 .column-2-position { height: 9.4em; overflow: hidden; }
      .page-1 .column-3-position { height: 7.8em; overflow: hidden; }

      .page-1 .column-1-position h2, .page-1 .column-2-position h2, .page-1 .column-3-position h2 { margin: 0 0 0.6em 0; font-size: 0.32em; font-weight: bold; text-transform: uppercase; }
      .page-1 .column-1-position p, .page-1 .column-2-position p, .page-1 .column-3-position p { margin: 0 0 0.6em 0; font-family: 'Helvetica Neue LT Std'; font-size: 0.25em; }

      .page-1 .column-1-position ul, .page-1 .column-2-position ul, .page-1 .column-3-position ul {
        margin: 0 0 0.3em 0; font-family: 'Helvetica Neue LT Std'; list-style-type: none;
      }

      .page-1 .column-1-position ol, .page-1 .column-2-position ol, .page-1 .column-3-position ol { margin: 0 0 0.6em 0; padding: 0 0 0 2em; font-family: 'Helvetica Neue LT Std'; font-size: 0.25em; }

      .page-1 .column-1-position h3, .page-1 .column-2-position h3, .page-1 .column-3-position h3 { margin: 0 0 0.4em 0; font-family: 'Helvetica Neue LT Std'; font-size: 0.2em; font-weight: normal; }
      .page-1 .column-1-position img, .page-1 .column-2-position img, .page-1 .column-3-position img { width: 100%; }

      .page-1 .details { position: absolute; bottom: 1.3em; left: 9.46em; width: 4.1em; max-height: 3.7em; padding: 0.3em; color: #fff; background-color: #939598; }
      .page-1 .details h2 { color: #fff; margin: 0 0 0.5em 0; font-size: 0.3em; font-weight: bold; }
      .page-1 .details p {  color: #fff; font-family: 'Helvetica Neue LT Std'; font-size: 0.22em; line-height: 1.3em; }

      .page-1 .website { position: absolute; left: 0.8em; bottom: 0.4em; }
      .page-1 .website p {  color: #000; font-family: 'Helvetica Neue LT Std'; font-size: 0.22em; font-weight: bold; }

      .page-1 .cricos { position: absolute; left: 9.46em; bottom: 0.6em; }
      .page-1 .cricos p {  color: #A6A7A7; font-family: 'Helvetica Neue LT Std'; font-size: 0.14em; line-height: 1.3em; }

      .website { display: flex; flex-direction: column; }
      .mbs { display: flex; height: 0.5em; margin: 0 0 0.2em 0; }
      .mbs img { height: 100%; }

      .faculty {
        position: absolute;
        right: 229.9px;
        top: 30.8px;
        max-width: 150px;
        height: 60px;
      }
      
      .faculty__inner {
        font-size: 0.36rem;
        text-transform: uppercase;
        line-height: 1.03em;
        color: #fff;        
      }
      
      
      /*Data Futures Implementation*/
      .data-futures-bkg, .data-futures-enabled .image-1{ display: none; }
      .data-futures-enabled .monash-m{	display: none;	}
      .data-futures-enabled .page-1 .header-position h2, .data-futures-enabled .page-1 .header-1-position h2  { color: #000000;	}
      .data-futures-enabled .data-futures-bkg {	display: block	}
      .data-futures-enabled.bee .data-futures-bkg{	background-image: url('https://files.outfit.io/media_library_items/181591/20A-09401%2520DATA%2520FUTURES%2520OUTFIT%2520A4%2520FLYER%2520210x108_1.svg');	}
      .data-futures-enabled.dna .data-futures-bkg{	background-image: url('https://files.outfit.io/media_library_items/181592/20A-09401%2520DATA%2520FUTURES%2520OUTFIT%2520A4%2520FLYER%2520210x108_2.svg');	}
      .data-futures-enabled.flag .data-futures-bkg{	background-image: url('https://files.outfit.io/media_library_items/181590/20A-09401%2520DATA%2520FUTURES%2520OUTFIT%2520A4%2520FLYER%2520210x108_3.svg');	}
      .data-futures-enabled .page-1 .header-position, .data-futures-enabled .header-1-position{	width: 5.5em;	}
      
    </style>
  </head>
  <body class="{{data-future-design-enabled}} {{data-future-design-option}}">

    <div class="page page-1">
      <div class="bleed">

        <div style="display: {{{ faculty-show-hide }}};" class="faculty">
          <div class="faculty__inner"><p>{{{team.stacked-faculty-name}}}</p></div>
        </div>

        <div class="logo logoContainer showLogo-{{logo-colour}} {{^logo-colour}} showLogo-primary {{/logo-colour}}">
          <img src="{{account.logos.mu-logo-reversed}}" class="logo-reversed" alt="logo">
          <img src="{{account.logos.mu-logo}}" class="logo-blue" alt="logo">
        </div>

        <div class="monash-m">
          <img src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/c7e5f5832e1234e6172a7a7173defc8c/m.svg">
        </div><!--monash-m-->

        <div class="image-1" style="background-image: url({{mnhs-image}}{{{ image-1 }}})">
        </div><!--image-1-->
        <div class="data-futures-bkg">
        </div>

        <div class="header-position">
          <div class="header-overflow check-overflow">
            <h2>
              <div style="font-size:{{MNH_heading-size}}%; line-height: 1em;" data-limit="3">
                {{{ header }}}
              </div>
            </h2>
          </div><!--header-overflow-->
        </div><!--header-position-->

        <div class="header-1-position">
          <div class="header-1-overflow check-overflow">
            <h2>{{{ call-to-action }}}</h2>
          </div><!--header-overflow-->
        </div><!--header-position-->

        <div class="subheader-position">
          <div class="subheader-overflow check-overflow">
            <h2>{{{ subheader }}}</h2>
          </div><!--subheader-overflow-->
        </div><!--subheader-position-->

        <div class="columns-position">

          <div class="column-1-position">
            <div class="column-1-overflow check-overflow">
              {{{ column-1 }}}
            </div><!--column-1-overflow-->
          </div><!--column-1-position-->

          <div class="column-2-position">
            <div class="column-2-overflow check-overflow">
              {{{ column-2 }}}
            </div><!--column-2-overflow-->
          </div><!--column-2-position-->   

          <div class="column-3-position">
            <div class="column-3-overflow check-overflow">
              {{{ column-3 }}}
            </div><!--column-3-overflow-->
          </div><!--column-3-position-->

        </div><!--columns-position-->

        <div class="details"><div class="details-overflow check-overflow"><h2>{{{ details-header }}}</h2><p>{{{ details }}}</p></div></div><!--details-->
        <div class="website"><div class="mbs"><img src="{{{ mbs }}}"></div><p>{{{ website }}}</p></div><!--website-->
        <div class="cricos"><p>{{{ cricos }}}</p></div><!--cricos-->        

      </div><!--bleed-->
    </div><!--page-1-->

    <script>

      window.showCrop = {{show-crop}};

    </script>
    <script src="main.js"></script>
    <script src="prefixfree.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));

      } setInterval(loop, 500);

      function checkHeight(element) {
        for (i = 0 ; i < element.length ; i++ ) {
          var currentElement = element[i];
          var height         = currentElement.offsetHeight;
          var parent         = currentElement.parentNode;
          var parentHeight   = parent.offsetHeight;

          if (height > parentHeight) {
            parent.classList.add('overflow');
          } else {
            parent.classList.remove('overflow');
          }

          if ((currentElement).parentNode.classList.contains('overflow')) {
            document.body.classList.add('overflow-true');
          } else {
            document.body.classList.remove('overflow-true'); 
          }
        }
      }

      window.onload = function() {
        var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];;
        var date = new Date();

        document.getElementById('date').innerHTML = months[date.getMonth()] + ' ' + date.getFullYear();
      };

      /*
      *  Include this Snippet to Enforce Text lockups and line limits
      *  NOTES 
      *   - This requires base.css as it utilises overflow clss styles.
      *   - Your element must have an explicit line-heights set
      */
      function checkLimitedText() {
        // Grab all elements with line limits
        document.querySelectorAll('[data-limit]')
          .forEach(function (e) {
          // Check the line limit set    
          const limit = e.getAttribute('data-limit');
          // Count the amount of lines currently in the element
          const lines = countElementLines(e); 
          if (lines > limit) {
            e.classList.add("overflow");
          } 
          else {
            e.classList.remove("overflow");
          }
        }
                  );
      }
      // Calculates the amount lines in a node
      // based on the css line-height value
      function countElementLines(e) {
        const height = e.clientHeight;
        const lineHeight = parseFloat(window.getComputedStyle(e).getPropertyValue('line-height'));
        const lines = Math.ceil(height / lineHeight);
        return lines;
      }
      setInterval(checkLimitedText, 1000);    

    </script>
  </body>
</html>