<!DOCTYPE html>
<html data-sign="OSL">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">
    <link rel="stylesheet" type="text/css" href="https://outfit-assets-production.s3.amazonaws.com/fonts/Calibri/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="https://outfit-assets-production.s3.amazonaws.com/fonts/Helvetica%20Neue%20Condensed%20LT/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="https://outfit-assets-production.s3.amazonaws.com/fonts/Helvetica%20Neue%20LT/stylesheet.css">

    <style>

      @import "https://outfit-assets-production.s3.amazonaws.com/fonts/Calibri/stylesheet.css";
      @import "https://outfit-assets-production.s3.amazonaws.com/fonts/helvetica-neue/stylesheet.css";
      @import "https://outfit-assets-production.s3.amazonaws.com/fonts/helvetica-neue-condensed/stylesheet.css";
      @import "https://outfit-assets-production.s3.amazonaws.com/fonts/arial/stylesheet.css";   
      @import "https://outfit-assets-production.s3.amazonaws.com/fonts/Avenir/stylesheet.css";

      :root {
        --font-family-primary: 'Helvetica Neue Cond';
        --font-family-secondary: 'Avenir';
      }

      html {
        font-family: var(--font-family-primary);
        font-size: 8pt;
        color: #020202;
      }

      .container {
        display: flex;
        flex-direction: column;
        font-size: 10pt;
      }    

      .header {
        position: relative;
        display: flex;
        flex-direction: column;
        height: 151.5pt;
        padding: 22.1pt 28pt 0pt 28pt;
      }

      .banner {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        z-index:-1;
      }

      .supportText {
        position:relative;
        top: 8px;
        width: 183pt;
        margin-bottom: 6pt;
        text-align: center;
        font-size: 11.5pt;
        font-weight: 300;    
        color: #fff;
        font-family: var(--font-family-primary);    
      }

      .logo__container {
          height: 62pt;
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          position: absolute;
          top: 3.9em;
      }

      .logo {
        min-width: 183pt;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }

      .tag {
          position: absolute;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          width: 70px;
          top: 3.9em;
          font-family: var(--font-family-primary);
          font-size: 11.8pt;
          line-height: 1.05em;
          font-weight: 300;
          text-transform: uppercase;
          color: #fff;
          right: 2em;
      }

      .hide-support-text .supportText {
        display: none;
      } 

      /*

      .header {
        position: relative;
        display: flex;
        justify-content: space-between;
        height: 151.5pt;
        align-items: center;
        padding: 30.1pt 34pt 59pt 30pt;
      }

      .banner {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
      }

      .supportText {
        position: relative;  
      }

      .logo {   
        position: relative;
        width: 172pt;
        height: 47pt;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }

      .logoText {
        position: relative;
        margin-bottom: 5pt;
        text-align: center;
        font-size: 11.5pt;
        font-weight: 300;    
        color: #fff;
        font-family: var(--font-family-primary);
      }

      .hide-support-text .logoText {
        display: none;
      } 

      .tag {
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 130pt;
        margin-top: 24.4pt;
        font-family: var(--font-family-primary);
        font-size: 11.8pt;
        line-height: 1.05em;
        font-weight: 300;
        text-transform: uppercase;
        color: #fff;
      }

      .hide-support-text .tag {
        margin-top: 10pt;
      }

      */
      
      .body {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 18pt 28pt 22pt 30pt;
      }

      .two-column-with-image .body,
      .three-column .body {
        padding: 24pt 28pt 4pt 32pt;
      } 

      .body__top {
        margin-bottom: 4pt;
      }

      .heading {
        margin-bottom: 18pt;
        font-family: var(--font-family-primary);
        font-weight: bold;
        color: #511C6C;
      }

      .heading h3 {
        font-size: 19.8pt;
      }

      .heading h2 {
        font-size: 23.8pt;
      }

      .heading h1 {
        font-size: 25.8pt;
      }

      .introduction {
        font-size: 17.8pt;
        margin-bottom: 15pt;
        line-height: 1.2em;
        font-family: var(--font-family-primary);
      }

      .introduction p {
        margin-bottom: 15pt;
        line-height: 1.2em;
        font-size: 13.8pt;
      }  

      .introduction h2 {
        margin-bottom: 15pt;
        line-height: 1.2em;
        font-size: 15.6pt;
      }

      .introduction h1 {
        margin-bottom: 15pt;
        line-height: 1.2em;
        font-size: 17.8pt;
      }

      .introduction p:last-child,
      .introduction h1:last-child,
      .introduction h2:last-child {
        margin-bottom: 0;
      }

      .body__bottom {
        display: flex;
        flex-direction: column;
        flex: 1;   
      }

      .column__container {
        display: flex;
        flex: 1;
      }     

      .column--primary {      
        width: 265pt;
        flex-shrink: 0;
      }

      .two-column-with-image .column--primary {
        width: 150pt;
        flex-shrink: 0;
      }

      .three-column .column--primary {
        flex: 1.8;
      }

      .column--secondary {    
        display: flex;
        flex-direction: column;
        justify-content: space-between;    
        flex: 1;
        margin-left: 26.7pt;
      }

      .three-column .column--secondary {
        margin-left: 29pt;
      }

      .two-column-with-image .column--secondary {
        display: none;
      }

      .column--tertiary {
        flex: 1;
        display: none;
      }     

      .two-column-with-image .column--tertiary {
        display: flex;
        flex-direction: column;
        justify-content: start;
        margin-left: 15pt;
      }

      .three-column .column--primary .content {
        column-count: 2;
        column-gap: 35pt;  
        height: 660px;
        column-fill: auto;
      }

      .content .tinymce_style--dark, 
      .innerColumn .tinymce_style--dark {
        color: #511C6C;
      }

      .content .tinymce_style--light, 
      .innerColumn .tinymce_style--light {
        font-family: var(--font-family-primary);
      }

      .content p,
      .innerColumn p,
      .contactbox__content p {
        margin-bottom: 7pt;
        font-size: 9.2pt;
      }

      .content h3,
      .innerColumn h3,
      .contactbox__content h3 {
        margin-bottom: 7pt;
        font-size: 11.8pt;
        /*color: #511C6C;*/
      }

      .content h2,
      .innerColumn h2,
      .contactbox__content h2 {
        margin-bottom: 7pt;
        font-size: 13.8pt;
        /*color: #511C6C;*/
      }

      .content h1,
      .innerColumn h1,
      .contactbox__content h1 {
        margin-bottom: 7pt;
        font-size: 15.8pt;
        /*color: #511C6C;*/
      }

      .two-column-with-image .column--primary h1:first-child,
      .two-column-with-image .column--primary h2:first-child {
        margin-top: 4pt;
      }

      .content p, .innerColumn p,
      .content h1, .innerColumn h1,
      .content h2, .innerColumn h2, 
      .content h3, .innerColumn h3,
      .content ul, .innerColumn ul {
        margin-bottom: 7pt; 
        font-family: var(--font-family-secondary);
        line-height: 1.2em;       
      }

      .content p + p,
      .innerColumn p + p {
        margin-top: 6pt;
      }

      .content p + h1,
      .content p + h2,
      .content p + h3,
      .innerColumn p + h1,
      .innerColumn p + h2,
      .innerColumn p + h3 {
        margin-top: 12pt;
      }     

      .content p:last-child, .content h2:last-child,
      .innerColumn p:last-child, .innerColumn h2:last-child {
        margin-bottom: 0;
      }
      
      .content ul,
      .innerColumn ul
      .contactbox__content ul {
        margin-bottom: 5.7pt;
        margin-left: 0;    
        font-size: 9.3pt;
        line-height: 1.35em;
      }
      
      .content ul:last-child,
      .innerColumn ul:last-child {
        margin-bottom: 0;
      }

      .content li,
      .innerColumn li
      .contactbox__content li {
        margin-bottom: 5.7pt;  
      }
      
      ul {
        padding: 0 0 0 1.25em;
        list-style-type: disc;
      }

      .quote__container {
        padding-right: 0;
      }

      .quote {
        margin-bottom: 12pt;
        line-height: 1.12em;   
      }

      .quote__text {
        margin-bottom: 7pt;
      }

      .quote__text .tinymce_style--dark, 
      .quote__name .tinymce_style--dark {
        color: #511C6C;
      }

      .quote__text .tinymce_style--light, 
      .quote__name .tinymce_style--light {
        font-family: var(--font-family-secondary);
      }

      .quote__text p {
        font-size: 9.4pt;
        line-height: 1.12em;   
      }

      .quote__text h3 {
        font-size: 11.4pt;
        line-height: 1.12em;   
      }

      .quote__text h2 {
        font-size: 13.4pt;
        line-height: 1.12em;   
      }

      .quote__text h1 {
        font-size: 15.4pt;
        line-height: 1.12em;   
      }

      .quote__name {
        padding-left: 3pt;  
      }

      .quote__name p {
        font-size: 8.1pt;          
      }

      .quote__name h3 {
        font-size: 10.1pt;          
      }

      .quote__name h2 {
        font-size: 12.1pt;          
      }

      .quote__name h1 {
        font-size: 14.1pt;          
      }

      .contact {
        padding: 6pt 7pt 10pt 8pt;
        font-family: var(--font-family-secondary);
        background: #511C6C;
        color: #fff;
      }

      .two-column-with-image .contact,
      .three-column .contact {
        padding: 7pt;
      }

      .contact__heading {
        margin-bottom: 11pt;
        font-weight: bold;   
      }

      .ten-point {
        font-size: 10pt;
      }

      .twelve-point {
        font-size: 11.8pt;
      }

      .fourteen-point {
        font-size: 13.8pt;
      }

      .sixteen-point {
        font-size: 15.8pt;
      }

      .two-column-with-image .contact__heading,
      .three-column .contact__heading {
        margin-bottom: 10pt;
      }

      .contact__qroup {
        margin-bottom: 12pt;
      }

      .contact__qroup:last-child {
        margin-bottom: 0;
      }

      .contact__subheading {
        margin-bottom: 2pt;
        font-weight: bold;    
      }

      .contact__item {
        margin-bottom: 1pt;
      }

      .fullImage {
        position: relative;
        height: 224pt;
        margin-right: 17pt;
        margin-bottom: 25pt;       
        overflow: hidden;
        background: #020202;
      }

      .innerColumn__container {
        display: flex;
        flex: 1;
        padding-left: 7pt;
      }

      .innerColumn {    
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;
      }

      .innerColumn--primary {
        flex: 0.82;
        padding-right: 28pt;
      }

      .footer {       
        height: 57pt;
        padding: 5pt 30pt 0pt;
      }

      .three-column .footer {
        padding: 0 32pt 0;
      }
      
      .two-column-with-image .footer {
        padding: 5pt 32pt 0pt;
      }
      
      .cricos {
        font-size: 7.1pt;
      }

      .has-no-warwickName.has-no-warwickWebsite{
        display: none;
      }

      .has-no-monashName.has-no-monashWebsite {
        display: none;
      }
      
      .body a:link, .body a:visited, 
      .body a:hover, .body a:active {
        color: #020202;
        text-decoration: none;
      }
      
      .body .tinymce_style--dark a:link, .body .tinymce_style--dark a:visited, 
      .body .tinymce_style--dark  a:hover, .body .tinymce_style--dark a:active {
        color: #511C6C;
        text-decoration: none;
      }
      
      
      .contactbox__content a:link, 
      .contactbox__content a:visited, 
      .contactbox__content a:hover, 
      .contactbox__content a:active {
        color: #FFFFFF;
        text-decoration: none;
      }
      

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
    </div><!-- end placeholderMaster -->
    <div class="page {{{ MNS_variation--lf }}}{{^MNS_variation--lf}}three-column{{/MNS_variation--lf}} {{ MNS_toggle-support-text--lf }}">

      <div class="bleed">

        <div class="container fit">

          <div class="header">
            <div class="banner">{{{ MNS_banner__image--lf }}}</div><!--banner-->
            <div class="supportText">Supported by</div><!--supportText-->
            <div class="logo__container">             
              <div class="logo" style="background-image: url({{{ MNS_monash-warwick-lockup--lf }}});"></div><!--logo-->   
            </div><!--logoContainer-->
            
              <div class="tag" data-max-line="3">{{{ MNS_monash-warwick-tag--lf }}}</div><!--tag-->
            
          </div><!--header-->

          <!--
          <div class="header">
            <div class="banner">{{{ MNS_banner__image--lf }}}</div>
            <div class="logoContainer">
              <div class="logoText">Supported by</div>
              <div class="logo" style="background-image: url({{{ MNS_monash-warwick-lockup--lf }}});"></div>     
            </div>
            <div class="tag" data-max-line="3">{{{ MNS_monash-warwick-tag--lf }}}</div>
          </div>
		-->  
          <div class="body">
            <div class="body__top">
              <div class="heading" data-max-line="4.5">{{{ MNS_top-heading--lf }}}</div><!--heding-->
              <div class="introduction" data-max-line="2.5">{{{ MNS_introduction-copy--lf }}}</div><!--introduction-->
            </div><!--body__top-->
            <div class="body__bottom">
              <div class="column__container">
                <div class="column column--primary">
                  <div data-max-height="dynamic" style="height: 100%;">
                    <div class="content">{{{ MNS_body-copy--lf }}}</div><!--content-->
                  </div>
                </div><!--column-->
                <div class="column column--secondary">
                  <div class="quote__container" data-max-height="dynamic">
                    {{#collection.side-content}}
                    {{#block.testimonial-quote}}
                    <div class="quote">
                      <div class="quote__text">{{{ MNS_testimonial-quote-text--lf }}}</div><!--quote__text-->
                      <div class="quote__name">{{{ MNS_testimonial-quote-name--lf }}}</div><!--quote__name-->
                    </div><!--quote-->    
                    {{/block.testimonial-quote}}
                    {{#block.body-copy}}
                    <div class="content">{{{ MNS_body-copy2--lf }}}</div><!--content-->
                    {{/block.body-copy}}
                    {{/collection.side-content}}
                  </div><!--quote__container-->
    				{{#MNS_warwick-ContactUsContent }}
                      <div class="contact js-subtrahend">
                        <div class="contactbox__content">
                          {{{ MNS_warwick-ContactUsContent }}}
                        </div><!--contact__qroup-->
                      </div><!--contact-->
                  {{/MNS_warwick-ContactUsContent }}
                </div><!--column-->
                
                
                <div class="column column--tertiary">
                  <div class="fullImage">{{{ MNS_image--lf }}}</div><!--fullImage-->
                  <div class="innerColumn__container">
                    <div class="innerColumn innerColumn--primary">
                      <div data-max-height="dynamic">
                        {{{ MNS_body-copy-secondadry--lf }}}
                      </div>
                    </div><!--innercolumn-->
                    <div class="innerColumn">
                      <div class="quote__container" data-max-height="dynamic">                                      
                        {{#collection.side-content}}
                        {{#block.testimonial-quote}}
                        <div class="quote">
                          <div class="quote__text">{{{ MNS_testimonial-quote-text--lf }}}</div><!--quote__text-->
                          <div class="quote__name">{{{ MNS_testimonial-quote-name--lf }}}</div><!--quote__name-->
                        </div><!--quote-->    
                        {{/block.testimonial-quote}}
                        {{#block.body-copy}}
                        <div class="content">{{{ MNS_body-copy2--lf }}}</div><!--content-->
                        {{/block.body-copy}}
                        {{/collection.side-content}}           
                      </div><!--quote__container-->
                      
                      <div class="contact js-subtrahend">
                        <div class="contactbox__content">
                          {{{ MNS_warwick-ContactUsContent }}}
                        </div><!--contact__qroup-->
                      </div><!--contact-->
                      
                    </div><!--innercolumn-->
                  </div><!--innerColumn__container-->
                </div><!--column--tertiary-->
              </div><!--column__container-->   
            </div><!--body__bottom-->
          </div><!--body-->
          <div class="footer">
            <div class="cricos" data-max-line="1">CRICOS provider: Monash University 00008C</div><!--cricos-->
          </div><!--footer-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};                                      
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>    
    <script src="js/max-height-check.js"></script>    
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck(); 
          maxHeightCheck(); 
          charLimit();
        });
      });

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });         

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck(); 
        maxHeightCheck();         
      });

      placeholderController();
      checkCrop();  
      checkExport(); 
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

    </script>


  </body>
</html>