<!DOCTYPE html>
<html data-sign="OS?">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
      @import "https://outfit-assets-production.s3.amazonaws.com/fonts/helvetica-neue/stylesheet.css";
      @import "https://outfit-assets-production.s3.amazonaws.com/fonts/helvetica-neue-condensed/stylesheet.css";

      html {
        -webkit-font-smoothing: antialiased;
        font-family: 'Helvetica Neue Cond', helvetica, arial, sans-serif;
        font-size: 11pt;
        color: #020202;
        word-break: break-word;
      }

      *{
        color: #020202; !important;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .container{
        display: flex;
        flex-direction: column;
      }

      header{
        height:35%;
        width:100%;
        padding: 6% 6% 0;
        {{#background-image-einvite}}	background-image: url({{{ background-image-einvite }}});	{{/background-image-einvite}}
        {{^background-image-einvite}}	background-image: url({{{ image-mkt-nm-einvite }}});	{{/background-image-einvite}}
        background-size: cover;
        background-repeat: none;
        display: flex;
        flex-direction: row;
      }

      header div:first-child{
        width: 80%;
      }

      .logo{
        height: 29%;
        padding-left: 0.3%;
        padding-top: 0.4%;
        margin-bottom: 8.2%;
        display: none;
      }

      .showLogo-primary .logo.black, .showLogo-reversed .logo.white{
        display: block;
      }

      .headline{
        width: 80%;
        width: 80%;
        padding-left: 0.3%;
        font-size: 34.6pt;
        line-height: 36pt;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: -0.4px;
        color: white;
      }

      section.body{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 9999;
        color: #020202; !important;
      }

      .hero-text{
        font-size: 15pt;
        font-weight: 300;
        text-transform: none;
        color: #3b9dd9;
        line-height: 19.6pt;
        font-family: 'Helvetica Neue Cond', helvetica, arial, sans-serif;
        margin: 2.8% 7% 4.8% 7%;
      }

      .details{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1.25fr 1fr;
        padding: 0 7% 4.5%;
        flex-grow: 1;
      }

      .left{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-height: 100%;
        margin-top: 2%;
      }

      .right{
        padding-left: 8%;
      }

      p {
        font-size: 11pt;
        line-height: 14.3pt;
        font-family: 'Helvetica Neue Cond', helvetica, arial, sans-serif;
        font-weight: 300;
        margin-bottom: 5pt;
        margin-top: 0;
        color: #020202;
      }

      p strong {
        font-weight: bold;
        font-style: normal;
        font-family: 'Helvetica Neue Cond';
      }

      .table .row{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        border-top: 1px solid #020202;
        line-height: 13.5pt;
        font-size: 11pt;
        padding: 6pt 0 1pt 0;
      }

      .table .row:last-child{
        border-bottom: 1px solid #020202;
      }
      .table .rowHeader {
        font-weight: 500;
        width: 24%;
        font-size: 12pt;
      }

      .table .rowContent {
        width: 76%;
        font-weight: 300;
      }

      .cricos{
        font-size: 5.5pt;
        line-height: 1em;
        font-family: 'Helvetica Neue LT Std', 'Helvetica Neue', helvetica, arial, sans-serif;
        font-weight: 300;
        position: absolute;
        bottom: 34pt;
        right: 80pt;
        z-index: 100;
        width: 167pt;
        color: #020202;
      }

      .m-image{
        -webkit-clip-path: polygon(0% 0%, 0% 100%, 26.6% 100%, 27.6% 58%, 36% 100%, 64% 100%, 73% 59%, 73% 100%, 100% 100%, 100% 0%, 56% 0%, 50% 33%, 43% 0);
        clip-path: polygon(0% 0%, 0% 100%, 26.6% 100%, 27.6% 58%, 36% 100%, 64% 100%, 73% 59%, 73% 100%, 100% 100%, 100% 0%, 56% 0%, 50% 33%, 43% 0);
        background-size: cover;
        background-position: 50% 50%;
        background-color: rgba(255,255,255,0.5);
        opacity: 0.6;
        height: 35%;
        width: 14% !important;
        position: absolute;
        right: 7%;
        top: 0;
      }

      .logo.white {
        height: 28%;
        padding-top: 1%;
      }


      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}">
    <div class="page showLogo-{{logo-colour-einvite}} {{^logo-colour-einvite}} showLogo-primary {{/logo-colour-einvite}}">

      <div class="bleed">

        <div class="container fit">
          <header>
            <div>
              <img class="logo black" src="{{{account.logos.mu-logo-transparent}}}"/>
              <img class="logo white" src="{{{account.logos.mu-logo-reversed}}}"/>

              <div class="headline" data-max-line="2">{{{headline-einvite}}}</div>
            </div>
            <div>
              <div class="m-image"></div>
            </div>
          </header>
          <section class="body">
            <div class="hero-text" data-max-line="3">{{{ hero-text-einvite }}}</div>
            <div class="details">
              <div class="left">
                <div data-max-height="260">{{{ body-copy-einvite }}}</div>

                <div class="left-footer-container">
                  <div class="left-footer">
                    <p><strong>FOR MORE INFORMATION</strong></p>
                    <p><strong>email:&nbsp;</strong>{{{ email-einvite }}}<br><strong>visit:&nbsp;</strong>{{{ url-einvite }}}</p>
                  </div><!--left-footer-->
                </div><!--left-footer-container-->
              </div>
              <div class="right">
                <div class="table" data-max-height="290">
                  <div class="row" data-max-line="4">
                    <div class="rowHeader" style="color: #020202;">DATE:</div>
                    <div class="rowContent">{{{ event-date-einvite }}}</div>
                  </div>
                  <div class="row" data-max-line="4">
                    <div class="rowHeader">TIME:</div>
                    <div class="rowContent">{{{ event-time-einvite }}}</div>
                  </div>
                  <div class="row" data-max-line="4">
                    <div class="rowHeader">VENUE:</div>
                    <div class="rowContent">{{{ event-venue-einvite }}}</div>
                  </div>
                  <div class="row" data-max-line="4">
                    <div class="rowHeader">DRESS:</div>
                    <div class="rowContent">{{{ event-dress-einvite }}}</div>
                  </div>
                  <div class="row" data-max-line="4">
                    <div class="rowHeader">COST:</div>
                    <div class="rowContent">{{{ event-cost-einvite }}}</div>
                  </div>
                  <div class="row" data-max-line="4">
                    <div class="rowHeader">RSVP:</div>
                    <div class="rowContent">{{{ event-rsvp-einvite }}}</div>
                  </div>
                  <div class="row" data-max-line="4">
                    <div class="rowHeader">REGISTER:</div>
                    <div class="rowContent">{{{ event-register-einvite }}}</div>
                  </div>
                </div>

                <div class="cricos">
                  <div>CRICOS provider: Monash University 00008C.</div>
                  <div>Monash College 01857J.</div>
                </div>
              </div>
            </div>
          </section>
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      console.clear();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });

      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });


    </script>


  </body>
</html>