<!DOCTYPE html>
<html class="{{crop-marks}}-crop-marks {{^crop-marks}}show-crop-marks{{/crop-marks}}">
  <!-- {{{ event-title  }}} -->
<head>
  <title>Print Generic</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/stylesheets/main.css">
  
  <style>
    .test-background-image {
      background-image: url('https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/32e77ad13b1f69894a87166a7963f274/Table-Place-Card-100x200mm.jpg');
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 100;
      opacity: 0.6;
      background-size: cover;
      background-repeat: no-repeat;
    }
    
    .show-crop-marks .test-background-image {
      top: 0.48in;
      left: 0.48in;
      right: 0.48in;
      bottom: 0.48in;
    }
    
    .header-background-image {
      background-image: url('{{{header-background}}}');
    }
    
    .clip {
      background-image: url('{{{M-generic}}}{{{M-graduate-education}}}{{{M-education}}}{{{M-innovation}}}{{{M-pharmacy}}}{{M-OLT}}{{M-MADA}}');
    }
    
    .logo {
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      height: 37pt;
    }

    .showLogo-primary .logo-reversed{
      display: none;
    }

    .showLogo-reversed .logo-blue{
      display: none;
    }
    
  </style>
  </head>
  <body class="{{crop-marks}}-crop-marks {{^crop-marks}}show-crop-marks{{/crop-marks}}">

  {{#spreadsheet.name-tags}}
  <div class="page">
    <!--<div class="test-background-image"></div>-->
    
    <div class="document">
      <div class="content">
        <div class="blue-line"></div>
        <div class="line"></div>

        <div class="row header">
          <div class="header-background-image"></div>
          <div class="logo logoContainer showLogo-{{logo-colour}} {{^logo-colour}} showLogo-primary {{/logo-colour}}">
            <img src="{{account.logos.mu-logo-reversed}}" class="logo-reversed" alt="logo">
            <img src="{{account.logos.mu-logo}}" class="logo-blue" alt="logo">
          </div>
          <div class="clip"></div>
        </div><!--row header-->

        <div class="clip-modal">Note: The preview of the M in this browser is broken and not reflective of what will be exported. Please use Chrome or Safari if you want a correct preview.</div>

        <div class="row text">
          <div class="js-fittext"><h1> {{{ first-name}}} </h1></div>
          <div class="js-fittext-2"><h1> {{{ last-name}}} </h1></div>
          <div class="js-fittext-3"><p>{{{ title-position }}}</p></div>
        </div><!--text-->
        
      </div><!--content-->
    </div><!--document-->

  </div><!--page-->
  {{/spreadsheet.name-tags}}

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="assets/javascripts/smartquotes.min.js"></script>
  <script type="text/javascript" src="assets/javascripts/main.js"></script>
  <script>smartquotes();</script>
  <script>
    // FIT TEXT FUNC
     $(document).ready(function(){
       var els = $('.js-fittext h1, .js-fittext-2 h1, .js-fittext-3 p');
       
       for(var i = 0; i < els.length; ++i) {
         while($(els[i]).width() > $(els[i]).parent().width()) {
           var size = parseInt($(els[i]).css('font-size')); 
           $(els[i]).css('font-size', size - 1); 
         }
       }
     });
    
    $('.logo').addClass('{{ logo-colour }}{{^logo-colour}}reversed{{/logo-colour}}');
    
    // Opera 8.0+
    var isOpera = (!!window.opr && !!opr.addons) || !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
        // Firefox 1.0+
    var isFirefox = typeof InstallTrigger !== 'undefined';
        // At least Safari 3+: "[object HTMLElementConstructor]"
    var isSafari = Object.prototype.toString.call(window.HTMLElement).indexOf('Constructor') > 0;
        // Internet Explorer 6-11
    var isIE = /*@cc_on!@*/false || !!document.documentMode;
        // Edge 20+
    var isEdge = !isIE && !!window.StyleMedia;
        // Chrome 1+
    var isChrome = !!window.chrome && !!window.chrome.webstore;
        // Blink engine detection
    var isBlink = (isChrome || isOpera) && !!window.CSS;

    if (isOpera == true) {
      $('body').addClass('-js-opera-browser');
    } if (isFirefox == true) {
      $('body').addClass('-js-firefox-browser');
    } if (isSafari == true) {
      $('body').addClass('-js-safari-browser');
    } if (isIE == true) {
      $('body').addClass('-js-ie-browser');
    } if (isEdge == true) {
      $('body').addClass('-js-edge-browser');
    } if (isChrome == true) {
      $('body').addClass('-js-chrome-browser');
    } if (isBlink == true) {
      $('body').addClass('-js-blink-browser');
    }
    
    $('.clip').mouseover(function () {
      $('.clip-modal').addClass('show-modal');      
    });
    $('.clip').mouseout(function () {
      $('.clip-modal').removeClass('show-modal');      
    });
  </script>
</body>
</html>