<!DOCTYPE html>
<html data-sign="OSM">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="placeholder-controller.css">

    <style>

      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/HelveticaNeueCond/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/helvetica-neue-condensed/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/helvetica-neue/stylesheet.css');            
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Helvetica%20Neue%20Condensed%20LT/stylesheet.css');


      html {
        font-family: 'Helvetica Neue Cond';
        font-size: 0.562rem;
        font-weight:normal;
        color: #020202;
      }

      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative;
        z-index: 999;}
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0.1rem;
        right: 0.1rem;
        height: .3107rem;
        width: .3107rem;
        border: 0.01rem solid red;
        color: red;
        padding: 0.01rem 0.01rem 0.01rem 0.0155rem;
        box-sizing: border-box;
        font-size: 0.2279rem;
        text-align: center;
        line-height: .2693rem;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 0.5rem;
        right:  0.1rem;
        background-color: #020202;
        color: white;
        border-radius: 0.01rem;
        padding: 0.2rem 0.2rem;        
        box-sizing: border-box;
        font-size: 0.35rem;
        font-weight: 400;     
        text-align: right;
        width: 6rem;
        line-height: 0.45rem;
      }

      .overflow[data-char-limit]:hover:after {
        content: 'Character limit exceeded';        
      }   

      .is-export-mode .placeholder__container,
      .is-export-mode .placeholder__trigger {
        display: none;
      }  

      .engineering {
        --colour-theme: {{{account.colors.pop-blue}}};
      }

      .purple {
        --colour-theme: {{{account.colors.purple}}};
      }

      .fuchsia {
        --colour-theme: {{{account.colors.pop-fuchsia}}};
      }

      .ruby {
        --colour-theme: {{{account.colors.pop-ruby}}};
      }

      .pink {
        --colour-theme: {{{account.colors.pop-pink}}};
      }

      .red {
        --colour-theme: {{{account.colors.pop-red}}};
      }

      .orange {
        --colour-theme: {{{account.colors.pop-orange}}};
      }

      .umber {
        --colour-theme:{{{account.colors.umber}}};
      }

      .olive {
        --colour-theme: {{{account.colors.olive}}};
      }

      .green {
        --colour-theme: {{{account.colors.pop-green}}};
      }
      
      .white {
        --color-theme: #fff;
      }


      .fit--primary {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        text-align: center;
      }

      .fit--secondary {
        padding: 1.483rem 1.585rem 0rem 1.585rem;
      }

      @media(min-width: 800px) {
        .fit--secondary {
          padding: 1.123rem 1.243rem 0.5rem 1.243rem;
        }
      }

      .backgroundColor {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: var(--colour-theme);
        opacity: 0.3;        
      }

      .title {
        position: absolute;
        top: 1.5rem;
        left:1.585rem;
        right: 1.585rem;
        font-size: 0.619rem;
        text-transform: uppercase;
        text-align: left;
      }  

      @media(min-width: 800px) {
        .title {
          top: 1.243rem;
          left: 1.243rem;
          right: 1.243rem;
          font-size: 0.630rem;
        }
      }

      .title--secondary {
        position: relative;
        top: auto;
        right: auto;
        left: auto;
        margin-bottom: 0.767rem;
        font-family: 'Helvetica Neue Condensed LT Std';
        font-weight: 500; 
      }
      
      .title--secondary {
        margin-bottom: 0.511rem;
      }

      @media(min-width: 800px) {
        .title--secondary {
          margin-bottom: 0.722rem;
        }    
      }

      .heading {
        margin-top: 0.511rem;
        font-size: 0.624rem;
        text-transform: uppercase;
        line-height: 1.2em;
      }

      @media(min-width: 800px) {
        .heading {
          margin-top: 0.05rem;
          margin-right: 1.111rem;
          font-size: 0.64rem;   
        }
      }

      .heading--secondary {
        margin-top: 0;
        margin-bottom: 0.665rem;
        font-family: 'Helvetica Neue Condensed LT Std';  
        font-size: 0.613rem;
      }

      @media(min-width: 800px) {
        .heading--secondary {
          margin-bottom: 0.802rem;
          font-size: 0.626rem;
        }
      }
      .heading--secondary h1 {
        font-weight: 500;
      }

      .bodyText p {
        margin-bottom: 0.562rem;
        font-size: 0.486rem;
        font-weight: 300;
        font-family: 'Helvetica Neue Condensed LT Std';
        line-height: 1.2;   
      }

      @media(min-width: 800px) {
        .bodyText p {
          margin-bottom: 0.497rem;
          font-size: 0.497rem;
        }
      }

      .bodyText ul {
        margin-left: 1.227rem;
        list-style: none;   
      }

      @media(min-width: 800px) {
        .bodyText ul {
          margin-left: 1.323rem;
        }
      }

      .bodyText li {
        position: relative;
        font-size: 0.460rem !important; 
        line-height: 1.4;
      }

      @media(min-width: 800px) {
        .bodyText li {
          font-size: 0.469rem !important;
        }
      }

      .bodyText li:before {
        content: '';
        display: block;
        width: 4px;
        height: 4px;
        position: absolute;
        left: -0.383rem;
        top: 0.164rem;
        border-radius: 50%;
        background: #020202;
      }

      @media(min-width: 800px) {
        .bodyText li:before {
          width: 6px;
          height: 6px;
          left: -0.409rem;
          top: 0.172rem;
        }
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle }}{{^placeholder-toggle}}hide{{/placeholder-toggle}} " data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-2}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-2 }}"></div>
      {{/placeholder-image-2}}
    </div><!-- end placeholderMaster -->

    <div class="page">

      <div class="bleed">

        <div class="container fit fit--secondary">
          
          <div class="backgroundColor {{ MH_colour-theme--pc }}{{^MH_colour-theme--pc}}red{{/MH_colour-theme--pc}}"></div>
          
          {{#MH_acronyms--pc}}
          <div class="title title--secondary" data-max-line="1">{{{ MH_acronyms--pc }}}</div><!--title-->
          {{/MH_acronyms--pc}}
          {{#MH_back-heading--pc}}
          <div class="heading heading--secondary" data-max-line="2">{{{ MH_back-heading--pc }}}</div><!--heading-->
          {{/MH_back-heading--pc}}
          {{#MH_body-text--pc}}
          <div class="bodyText" data-max-height="11" data-max-unit="rem">{{{ MH_body-text--pc }}}</div><!--bodyText-->
          {{/MH_body-text--pc}}

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};                                      
    </script>
    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>
    <script src="placeholder-controller.js"></script>
    <script src="char-limit.js"></script>
    <script src="check-export-mode.js"></script>
    <script src="check-height.js"></script>    
    <script src="max-line-check.js"></script>    
    <script src="max-height-check.js"></script>    
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.3.min.js" type="text/javascript"></script>
    <script>

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if (window.showCrop === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          checkHeight(document.getElementsByClassName('check-overflow')); 
          maxLineCheck(); 
          maxHeightCheck();
          charLimit();          
        });
      });    

      const maxLineChecks = document.querySelectorAll('[data-max-line]');
      const maxHeightChecks = document.querySelectorAll('[data-max-height]');
      const charLimitChecks = document.querySelectorAll('[data-char-limit]');
      const checkOverflows = document.querySelectorAll('.check-overflow');

      if ( maxLineChecks.length !== 0) {
        maxLineChecks.forEach(maxLineCheck => {
          overflowObserver.observe(maxLineCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }

      if ( maxHeightChecks.length !== 0) {
        maxHeightChecks.forEach(maxHeightCheck => {
          overflowObserver.observe(maxHeightCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }      

      if ( charLimitChecks.length !== 0) {
        charLimitChecks.forEach(charLimitCheck => {
          overflowObserver.observe(charLimitCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }            

      if ( checkOverflows.length !== 0) {      
        checkOverflows.forEach(checkOverflow => {
          overflowObserver.observe(checkOverflow, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });      
      }

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        checkHeight(document.getElementsByClassName('check-overflow')); 
        maxLineCheck(); 
        maxHeightCheck();         
      });

      placeholderController();
      checkCrop();  
      checkExport(); 
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      /*
      TextFit.fit({
        selector: '.textFit'
      });      
      */

    </script>


  </body>
</html>
