<!DOCTYPE html>
<html data-sign="OSM">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/helvetica-neue/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/helvetica-neue-condensed/stylesheet.css');

      html {
        font-family: 'Helvetica Neue Cond';
        font-size: 11pt;
        color: #fff;
      }
      
      a {
        text-decoration: none;
        color: white;
      }

      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative;
        z-index: 999;}
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0.1rem;
        right: 0.1rem;
        height: .3107rem;
        width: .3107rem;
        border: 0.01rem solid red;
        color: red;
        padding: 0.01rem 0.01rem 0.01rem 0.0155rem;
        box-sizing: border-box;
        font-size: 0.2279rem;
        text-align: center;
        line-height: .2693rem;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 0.5rem;
        right:  0.1rem;
        background-color: #020202;
        color: white;
        border-radius: 0.01rem;
        padding: 0.2rem 0.2rem;        
        box-sizing: border-box;
        font-size: 0.35rem;
        font-weight: 400;     
        text-align: right;
        width: 6rem;
        line-height: 0.45rem;
      }
      
      .overflow[data-char-limit]:hover:after {
        content: 'Character limit exceeded';        
      } 

      .is-export-mode .placeholder__container,
      .is-export-mode .placeholder__trigger {
        display: none;
      }   

      .red .fit{
        background-color: {{{account.colors.pop-red}}};
      }
      
      .orange .fit{
        background-color: {{{account.colors.pop-orange}}};
      }
      
      .green .fit{
        background-color: {{{account.colors.pop-green}}};
        
      }
      .blue .fit{
        background-color: {{{account.colors.pop-blue}}};
        
      }
      .pink .fit{
        background-color: {{{account.colors.pop-pink}}};
      }
      
      .ruby .fit{
        background-color: {{{account.colors.pop-ruby}}};
      }
      
      .fuchsia .fit{
        background-color: {{{account.colors.pop-fuchsia}}};
      }

      .fit {
        display: flex;
        flex-direction: column;
      }   

      .header {
        display: flex;
        justify-content: center;
        padding-top: 14.2pt;
        padding-right: 4pt;
        font-weight:bold;   
      }

      .logo {
        width: 112.5pt;
      }

      .body {
        flex: 1;
        padding: 12.6pt 26pt 0;

       
      }
      
      .body--secondary {
            padding: 10.3pt 26pt 0;
      }

      .heading {
        text-transform: uppercase;
        font-size: 27.6pt;
        letter-spacing: 0.7pt;
        line-height: 1.08rem;
        margin-bottom: 12.83pt;
      }

      .heading h1 {
        font-weight: bold;
      }

      .email__container {
        margin-bottom: 12pt;
        font-size: 11.7pt;
        line-height: 1.1em;               
      }

      .email__label {
        display: inline;
        font-weight: bold;
        letter-spacing: 0.2pt;
      }

      .email {
        display: inline;
        font-weight: 400;
        word-break: break-all;  
        letter-spacing: 0.07pt;
      }

      .email p {
        display: inline;
      }

      .content {
        font-size: 11.8pt;
        line-height: 1.1em;
        letter-spacing: 0.05pt;
      }
            
      .content p {
        font-weight: bold;
        margin-bottom: 3pt;
      }
      
      .content p:last-child {
        margin-bottom: 0;
      }

      .content li {
        position: relative;
        margin-bottom: 3pt;
        padding-left: 9pt;
        font-size: 11.5pt;
        letter-spacing: 0.1pt;
      }
      
      .content li:before {
        content: '';
        width: 7px;
        height: 7px;
        position: absolute;
        top: 3pt;
        left: 0pt;
        background: #fff;
      }
      
      .content li:last-child {
        margin-bottom: 0;
      }      

      .content--back h2 {
        text-transform: uppercase;
        font-size: 15.8pt;
        line-height: 1.1em;
        margin-bottom: 7pt;
        font-weight: 700;
      }
     
      .content--back li {
        font-weight: 300;
        font-size: 11.2pt;
        font-family: 'Helvetica Neue LT Std Condensed';
        padding-left: 8pt;
        line-height: 1.1em;
        margin-bottom: 6.8pt;

      }

      .content--back li:before {
        width: 6px;
        height: 6px;
        top: 4.4pt;
      }

      .footer {
        height: 238pt;
        margin-left: 8pt;
        margin-bottom: -5pt;       
      }  

      .mDesign {
        height: 100%;
      }


      .info {
        position: absolute;
        left: 92.4%;
        bottom: 11.1pt;
        padding: 0;
        color: #fff;
        white-space: nowrap;
        transform: rotate(-90deg) translateY(-74%);
        transform-origin: left center;
        font-size: 5.2pt;
        font-family: 'Helvetica Neue LT Std Condensed';
        opacity: 0.5;
      }

      

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle }}{{^placeholder-toggle}}hide{{/placeholder-toggle}} {{^MH_background-colour--mcb}}red{{/MH_background-colour--mcb}} {{{MH_background-colour--mcb}}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
      {{#placeholder-image-2}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-2 }}"></div>
      {{/placeholder-image-2}}
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">

          <div class="header">
            <img class="logo" src="{{ account.logos.mc-logo-reversed }}" alt=""><!--logo-->
          </div><!--header-->
          <div class="body" >
            <div data-max-height="305">
              <div class="heading">{{{ MH_headline--mcb }}}</div><!--heading-->
              {{#MH_email--mcb}}
              <div class="email__container">
                <div class="email__label">E:</div><!--email__label-->
                <div class="email">{{{ MH_email--mcb }}}</div><!--email-->
              </div><!--email__container-->
              {{/MH_email--mcb}}
              {{#MH_front-body-text--mcb}}
              <div class="content content__front">{{{ MH_front-body-text--mcb }}}</div><!--content-->
              {{/MH_front-body-text--mcb}}
            </div><!--max height-->
          </div><!--body-->
          {{#MH_m-design--mcb}}
          <div class="footer">
            <img class="mDesign" src="{{ MH_m-design--mcb }}"><!--mDesign__img-->
          </div><!---footer-->   
          {{/MH_m-design--mcb}}

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    <!--page2-->
    <div class="page">

      <div class="bleed">

        <div class="container fit">

          <div class="header">
            <img class="logo" src="{{ account.logos.mc-logo-reversed }}" alt=""><!--logo-->
          </div><!--header-->          
          <div class="body body--secondary">
            <div data-max-height="310">
             {{#MH_back-body-text--mcb}} <div class="content content--back">{{{ MH_back-body-text--mcb }}}</div><!--content-->{{/MH_back-body-text--mcb}}
            </div><!--max height-->
          </div><!--body-->
          <div class="footer">
            {{#MH_m-design--mcb }}<img class="mDesign" src="{{ MH_m-design--mcb }}"><!--mDesign__img-->{{/MH_m-design--mcb }}
            <div class="info">SMC 18P-0014. M <span class="js-date">January 2018</span>. CRICOS: Monash University 00008C, Monash College Pty Ltd 01857J.</div><!--info-->
          </div><!---footer-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page2-->
    
    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};                                      
    </script>
    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>
    <script src="placeholder-controller.js"></script>
    <script src="char-limit.js"></script>
    <script src="check-export-mode.js"></script>
    <script src="check-height.js"></script>    
    <script src="max-line-check.js"></script>    
    <script src="max-height-check.js"></script>    
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.3.min.js" type="text/javascript"></script>
    <script>

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if (window.showCrop === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }
      
      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          checkHeight(document.getElementsByClassName('check-overflow')); 
          maxLineCheck(); 
          maxHeightCheck(); 
        });
      });    
      
      const maxLineChecks = document.querySelectorAll('[data-max-line]');
      const maxHeightChecks = document.querySelectorAll('[data-max-height]');
      const checkOverflows = document.querySelectorAll('.check-overflow');

      if ( maxLineChecks.length !== 0) {
        maxLineChecks.forEach(maxLineCheck => {
          overflowObserver.observe(maxLineCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }
      
      if ( maxHeightChecks.length !== 0) {
        maxHeightChecks.forEach(maxHeightCheck => {
          overflowObserver.observe(maxHeightCheck, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });
      }      

      if ( checkOverflows.length !== 0) {      
        checkOverflows.forEach(checkOverflow => {
          overflowObserver.observe(checkOverflow, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });        
        });      
      }
      
      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        checkHeight(document.getElementsByClassName('check-overflow')); 
        maxLineCheck(); 
        maxHeightCheck();         
      });
      
      function injectDate() {
        const today = new Date();
        const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
        const dateNodes = document.querySelectorAll('.js-date');
        
        dateNodes.forEach(dateNode => dateNode.innerText = `${months[today.getMonth()]} ${today.getFullYear()}`);
      }
      
      injectDate();
      placeholderController();
      checkCrop();  
      checkExport(); 
      charLimit();

    </script>


  </body>
</html>
