<!DOCTYPE html>
<html data-sign="OSM">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <!-- {{MH_theme--rc}}
    {{MH_monash-values--rc}}
	{{{show-team-meta-data}}}
    {{MH_report-title--rc}}
	{{header-max-line}}
    {{MH_report-sub-heading--rc}}
    {{MH_additional-info--rc}}
    {MH_text-background--rc}}
    {{MH_further-information--rc}} -->

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/helvetica-neue-condensed/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/HelveticaNeue/stylesheet.css');

      :root {
        --black: #020202;
        --white: #fff;
        --blue: {{{account.colors.monash-blue}}};
        --grey: #d3d3d3;
      }

      .textBackground--blue {
        --dynamic-colour: var(--blue);
      }

      .textBackground--grey {
        --dynamic-colour: var(--grey);
      }

      .textBackground--black {
        --dynamic-colour: var(--black);
      }

      html {
        font-family: 'Helvetica Neue Cond';
        font-size: 11pt;
        color: var(--black);
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .fit {
        display: flex;
        flex-direction: column;
        padding: 49pt 35pt 33pt 35pt;
      }

      .header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 283pt;
        padding-bottom: 44.7pt;
      }

      .header__top {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }

      .logo {
        width: 163pt;
      }

      .values {
        max-width: 160pt;
        font-family: 'Helvetica Neue Light Cond';
        font-size: 15.5pt;
        line-height: 1em;
        text-transform: uppercase;
      }
      
      .values.hide{
        display: none;
      }

      .values__title {
        text-transform: uppercase;
        color: var(--blue);
      }

      .header__bottom {
        padding-left: 222pt;
        font-size: 32pt;
        line-height: 1em;
      }

      .title {
        font-family: 'Helvetica Neue Light Cond';
        font-size: 32pt;
        line-height: 1em;
        text-transform: uppercase;
        display: flex;
        align-items: flex-end;
      }
      
      .max5 .title{
        font-size: 27pt;
      }

      .body {
        position: relative;
        display: flex;
        flex: 1;
      }

      .mLogo,
      .main--primary {
        background-repeat: no-repeat;
        background-size: cover;
      }

      .theme--pattern-1 .mLogo,
      .theme--pattern-1 .main--primary {
        background-image: url(https://files.outfit.io/media_library_items/108352/testBackground.jpg);
      }

      .theme--pattern-2 .mLogo,
      .theme--pattern-2 .main--primary {
        background-image: url('https://files.outfit.io/media_library_items/108350/shutterstock_100034756.jpg');
      }

      .theme--pattern-3 .mLogo,
      .theme--pattern-3 .main--primary {
        background-image: url('https://files.outfit.io/media_library_items/108351/iStock-959065446.jpg');
      }

      .theme--pattern-4 .mLogo,
      .theme--pattern-4 .main--primary {
        background-image: url(https://files.outfit.io/media_library_items/108353/iStock-943092440.jpg);
      }

      .theme--pattern-5 .mLogo,
      .theme--pattern-5 .main--primary {
        background-image: url(https://files.outfit.io/media_library_items/108349/bg.jpg);
      }
      
      .theme--pattern-6 .mLogo,
      .theme--pattern-6 .main--primary {
        background-image: url(https://files.outfit.io/media_library_items/119994/19P-0357%2520Green-New_Piece_Flat.jpg);
      }
      
      {{#background-theme}}
      .mLogo, .main--primary{
        background-image: url({{{background-theme}}}) !important;
      }
      
      {{/background-theme}}

      .main { 
        position: relative;
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: space-between;
      }

      .main--primary {
        padding: 31pt 20pt 31.9pt 245pt;
        clip-path: polygon(0% 0%, 0% 100%, 10.6% 100%, 10.8% 58.8%, 13.7% 100%, 25.4% 100%, 28.6% 58%, 28.6% 100%, 100% 100%, 100% 0%, 21.8% 0%, 19.3% 34.1%, 16.6% 0%);
      }

      .sectionGap {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 212pt;
        height: 100%;
        width: 9.5pt;
        background-color: var(--white);
      }

      .theme--pattern-1 .main--secondary,
      .theme--pattern-2 .main--secondary,
      .theme--pattern-5 .main--secondary,
      .theme--pattern-6 .main--secondary{
        justify-content: flex-start;
        background-color: var(--blue);
        padding: 30pt 27pt 34pt 27pt;
      }
      
       .theme--pattern-3 .main--secondary{
        justify-content: flex-start;
        background-color: var(--black);
        padding: 30pt 27pt 34pt 27pt;
      } 
      
      .theme--pattern-4 .main--secondary{
        justify-content: flex-start;
        background-color: var(--grey);
        padding: 30pt 27pt 34pt 27pt;
      }

      .heading {
        font-family: 'Helvetica Neue Med Cond';
        font-size: 24pt;
        color: var(--white);
        text-transform: uppercase;
        line-height: 1.1em;
      }

      .info {
        font-family: 'Helvetica Neue Med Cond';
        font-size: 12pt;
        line-height: 1.2em;
        color: var(--white);
      }

      .furtherInfo {
        font-size: 10pt;
        line-height: 1.2em;
        color: var(--white);
      }

      .furtherInfo p {
        margin-bottom: 12.5pt;
      }

      .furtherInfo--title {
        margin-bottom: 26.8pt;
        font-family: 'Helvetica Neue Med Cond';
        font-size: 24pt;
        letter-spacing: 0.1pt;
        line-height: 1.2em;
      }

      .cricos {
        position: absolute;
        bottom: 29.1pt;
        left: 27.5pt;
        font-size: 8pt;
        color: var(--white);
      }



      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}
                                         
                                         
                                         theme--{{{MH_theme--rc}}}{{^MH_theme--rc}}pattern-1{{/MH_theme--rc}}
                                         theme--{{{MH_theme--new}}}{{^MH_theme--new}}pattern-1{{/MH_theme--new}}
                                         
                                         textBackground--{{{MH_text-background--rc}}}{{^MH_text-background--rc}}blue{{/MH_text-background--rc}}
                                         " data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-2 }}"></div>
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">

          <div class="header">
            <div class="header__top">
              <img class="logo" src="{{{account.logos.mu-logo-secondary}}}">
              <div class="values {{{show-team-meta-data}}}" data-max-line="4"><!--<div class="values__title">monash</div>-->{{{team.stacked-faculty-name}}}</div><!--values-->
            </div><!--header__top-->
            <div class="header__bottom max{{header-max-line}}" data-max-line="{{header-max-line}}{{^header-max-line}}2{{/header-max-line}}">
              <div class="title">{{{MH_report-title--rc}}}</div><!--titles-->
            </div><!--header__bottom-->
          </div><!--header-->
          <div class="body">
            <div class="main main--primary">
              <div class="sectionGap"></div><!--sectionGap-->
              <div class="heading" data-max-line="4">{{{MH_report-sub-heading--rc}}}</div><!--heading-->
              <div class="info" data-max-line="4">{{{MH_additional-info--rc}}}</div><!--info-->
            </div><!--main-->
          </div><!--body-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <!--page-2-->
    <div class="page">

      <div class="bleed">

        <div class="container fit">

          <div class="header">
            <img class="logo" src="{{{account.logos.mu-logo-secondary}}}">
          </div><!--header-->
          <div class="body">
            <div class="main main--secondary">
              {{#MH_further-information--rc}}
              <div class="furtherInfo furtherInfo--title">Further information</div>
              <div class="furtherInfo">Monash University</div><!--info-->
              <div class="furtherInfo" data-max-height="250">{{{MH_further-information--rc}}}</div><!--info-->
              <div class="furtherInfo"><strong>{{website-url}}</strong></div><!--info-->
              {{/MH_further-information--rc}}
              <div class="cricos">CRICOS provider: Monash University 00008C</div><!--cricos-->
            </div><!--main-->
          </div><!--body-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      function detectSystem() {
        const isMac = window.navigator.appVersion.includes('Mac');
        if ( isMac ) document.body.classList.add('is-mac');
      }

      detectSystem();

    </script>


  </body>
</html>