<!DOCTYPE html>
<html data-sign="OSR">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/HelveticaNeue/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/helvetica-neue-condensed/stylesheet.css');

      /* Inputs Order

      {{show-crop}}
      {{MN_background-colour--ps}}
      {{MN_background-image--ps}}
      {{MN_theme-choice--ps}}
      {{MH_headline--ps}}
      {{MH_body-copy--ps}}
      {{MH_call-to-action--ps}}
      {{MN_m-overlay-colour--ps}}
      {{MH_m-overlay-image--ps}}
      {{MN_m-opacity--ps}}
      {{mImage}}
      */

      :root {
        --white: #fff;
        --black: #000;
        --dynamic-text-color: var(--white);
      }

      .theme--dark {
        --dynamic-text-color: var(--black);
      }

      .theme--light {
        --dynamic-text-color: var(--white);
      }

      html {
        font-family: 'Helvetica Neue Cond';
        word-break: break-word;
      }

      .fit {
        top: 3mm;
        bottom: 3mm;
        left: 3mm;
        right: 3mm;
        display: flex;
        background-color: {{{MN_background-colour--ps}}};
        color: var(--dynamic-text-color);
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .section {
        position: relative;
        font-size: 0;
      }

      .section__inner {
        display: flex;
        flex-direction: column;
        flex: 1;
      }

      .section--left {
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 97pt 50pt 103pt 114pt;
      }

      .section--right {
        width: 464pt;
      }

      .logo {
        display: none;
        width: 339pt;
        margin: 0 0 94pt -16pt;
      }

      .theme--dark .logo--primary,
      .theme--light .logo--secondary {
        display: block;
      }

      .heading {
        margin-bottom: 43pt;
        text-transform: uppercase;
        font-size: 110pt;
      }

      .heading h1 {
        font-size: 118.2pt;
        line-height: 1em;
      }

      .copy {
        flex: 1;
        padding-bottom: 35pt;
        font-size: 60pt;
        text-transform: uppercase;
      }

      .copy p {
        font-size: 60pt;
        line-height: 1.05em;
      }

      .cta {
        justify-self: flex-end;
        max-height: 205px;
        font-size: 48pt;
      }
      
      .is-export-mode .cta {
        max-height: 350px;
      }

      .cta p {
        font-size: 48pt;
        line-height: 1.05em;
      }
      
      .shape {
        width: 100%;
        height: 100%;
        clip-path: polygon(0% 100%, 27% 100%, 27% 57%, 35% 100%, 65% 100%, 73% 57%, 73% 100%, 100% 100%, 100% 0%, 56.4% 0%, 50% 33.5%, 43.4% 0%, 0% 0%);

        {{^MH_m-overlay-image--ps}}
        background-color: {{MN_m-overlay-colour--ps}};
        opacity: {{MN_m-opacity--ps}};
        {{/MH_m-overlay-image--ps}}

        {{#MH_m-overlay-image--ps}}
        background-image: url('{{{MH_m-overlay-image--ps}}}');
        z-index: 1;
        background-size: cover;
        background-position: center;
        {{/MH_m-overlay-image--ps}}
      }
      
      {{#mImage}}
      .section--right {
          width: 596pt;
      }
      {{/mImage}}
      
      .mImage{
        height: 100%;
    	width: 101%; /*+ 1% to ensure that the M Image sits perfectly against the edge of the screen*/
      }
      
      .mImage img{
        height: calc(100% + 5%);
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" class="theme--{{{MN_theme-choice--ps}}}{{^MN_theme-choice--ps}}light{{/MN_theme-choice--ps}}">
    <div class="page">

      <div class="bleed">

        <div class="container fit">
          <div class="backgroundImage">
            <div class="reposition-fix">{{{MN_background-image--ps}}}</div><!--reposition-fix-->
          </div><!--backgroundImage-->
          <div class="section section--left">
            <div class="section__inner">
              <img class="logo logo--primary" src="{{{account.logos.mu-logo-transparent}}}"><!--logo-->
              <img class="logo logo--secondary" src="{{{account.logos.mu-logo-reversed}}}"><!--logo-->
              {{#MH_headline--ps}}
              <div class="heading u-heading-patch" data-max-line="2">{{{MH_headline--ps}}}</div><!--heading-->
              {{/MH_headline--ps}}
              
              <div class="copy">
                <div class="copy__inner" data-max-height="dynamic">
                  {{{MH_body-copy--ps}}}
                </div>
              </div><!--copy-->
             
              {{#MH_call-to-action--ps}}
              <div class="cta u-heading-patch" data-max-height="css">{{{MH_call-to-action--ps}}}</div><!--cta-->
              {{/MH_call-to-action--ps}}
            </div><!--section__inner-->
          </div><!--section--left-->
          <div class="section section--right">
            {{^mImage}}<div class="shape"></div><!--shape-->{{/mImage}}
            <div class="mImage"><img src="{{{mImage}}}"/></div>
          </div><!--section--right-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      console.clear();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });

      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });


    </script>


  </body>
</html>